{"level":"info","msg":"Wrapper started","pid":512,"time":"2026-07-05T09:06:58.935Z","wrapper":512}
{"level":"info","msg":"finding process","pid":512,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2026-07-05T09:06:58.935Z","wrapper":512}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":512,"time":"2026-07-05T09:06:58.935Z","wrapper":512}
{"level":"info","msg":"spawning a process","pid":512,"time":"2026-07-05T09:06:58.935Z","wrapper":512}
{"level":"info","msg":"monitoring process","pid":512,"process":535,"time":"2026-07-05T09:06:58.936Z","wrapper":512}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":535,"time":"2026-07-05T09:06:59.225Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined","pid":535,"time":"2026-07-05T09:06:59.226Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":535,"time":"2026-07-05T09:06:59.226Z"}
{"level":"info","msg":"Starting Gitaly","pid":535,"time":"2026-07-05T09:06:59.226Z","version":"19.1.1"}
{"level":"info","msg":"removed leftover gitaly process directory","path":"/var/opt/gitlab/gitaly/run/gitaly-554","pid":535,"time":"2026-07-05T09:06:59.230Z"}
{"duration_ms":185,"level":"info","msg":"finished unpacking auxiliary binaries","pid":535,"time":"2026-07-05T09:06:59.416Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":535,"time":"2026-07-05T09:06:59.417Z"}
{"duration_ms":1,"level":"info","msg":"finished initializing command factory","pid":535,"time":"2026-07-05T09:06:59.419Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-535/git-exec-3654357114.d/git","level":"info","msg":"using Git binary","pid":535,"time":"2026-07-05T09:06:59.419Z"}
{"duration_ms":61,"level":"info","msg":"finished detecting git version","pid":535,"time":"2026-07-05T09:06:59.480Z"}
{"level":"info","msg":"using Git version","pid":535,"time":"2026-07-05T09:06:59.481Z","version":"2.54.0-rc1.gb15384c"}
{"level":"info","msg":"clearing disk cache object folder","pid":535,"storage":"default","time":"2026-07-05T09:06:59.481Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1655248089","level":"info","msg":"moving disk cache object folder","pid":535,"storage":"default","time":"2026-07-05T09:06:59.481Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1655248089","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":535,"storage":"default","time":"2026-07-05T09:06:59.481Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":535,"time":"2026-07-05T09:06:59.481Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":535,"time":"2026-07-05T09:06:59.481Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1655248089","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":535,"storage":"default","time":"2026-07-05T09:06:59.481Z"}
{"level":"info","msg":"counting repositories","pid":535,"time":"2026-07-05T09:06:59.491Z"}
{"level":"info","msg":"starting to count repositories","pid":535,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2026-07-05T09:06:59.491Z"}
{"counting_duration_ms":0,"level":"info","msg":"completed counting repositories","pid":535,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2026-07-05T09:06:59.491Z"}
{"counting_duration":0,"level":"info","msg":"completed counting all repositories","pid":535,"time":"2026-07-05T09:06:59.491Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":535,"storage":"default","time":"2026-07-05T09:06:59.491Z","time_ms":0}
{"error":"operation not supported","level":"warning","msg":"Unable to set SO_REUSEPORT: zero downtime upgrades will not work","pid":535,"time":"2026-07-05T09:06:59.492Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":535,"schema":"unix","time":"2026-07-05T09:06:59.492Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-535/sock.d/intern","level":"info","msg":"listening at address","pid":535,"schema":"unix","time":"2026-07-05T09:06:59.492Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":535,"time":"2026-07-05T09:06:59.493Z"}
{"duration_ms":266,"level":"info","msg":"Started Gitaly","pid":535,"time":"2026-07-05T09:06:59.493Z"}
{"duration_s":"1m0s","level":"info","msg":"Gitaly graceful stop timeout duration","pid":535,"time":"2026-07-05T09:06:59.493Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":535,"scheduled":"2026-07-05T12:00:00Z","time":"2026-07-05T09:06:59.493Z"}
{"duration_ms":4296,"level":"info","msg":"License database preloaded","pid":535,"time":"2026-07-05T09:07:03.523Z"}
{"level":"info","msg":"burden monitor stats","pid":535,"time":"2026-07-05T09:11:59.482Z"}
{"level":"info","msg":"burden monitor stats","pid":535,"time":"2026-07-05T09:16:59.482Z"}
{"level":"info","msg":"burden monitor stats","pid":535,"time":"2026-07-05T09:21:59.482Z"}
{"level":"info","msg":"burden monitor stats","pid":535,"time":"2026-07-05T09:26:59.482Z"}
{"level":"info","msg":"burden monitor stats","pid":535,"time":"2026-07-05T09:31:59.483Z"}
{"level":"info","msg":"burden monitor stats","pid":535,"time":"2026-07-05T09:36:59.482Z"}
{"level":"info","msg":"burden monitor stats","pid":535,"time":"2026-07-05T09:41:59.482Z"}
{"level":"info","msg":"burden monitor stats","pid":535,"time":"2026-07-05T09:46:59.481Z"}
