{"level":"info","msg":"Wrapper started","pid":512,"time":"2026-07-10T05:27:14.599Z","wrapper":512}
{"level":"info","msg":"finding process","pid":512,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2026-07-10T05:27:14.599Z","wrapper":512}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":512,"time":"2026-07-10T05:27:14.599Z","wrapper":512}
{"level":"info","msg":"spawning a process","pid":512,"time":"2026-07-10T05:27:14.599Z","wrapper":512}
{"level":"info","msg":"monitoring process","pid":512,"process":538,"time":"2026-07-10T05:27:14.599Z","wrapper":512}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":538,"time":"2026-07-10T05:27:36.312Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined","pid":538,"time":"2026-07-10T05:27:36.312Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":538,"time":"2026-07-10T05:27:36.312Z"}
{"level":"info","msg":"Starting Gitaly","pid":538,"time":"2026-07-10T05:27:36.528Z","version":"19.1.1"}
{"duration_ms":28979,"level":"info","msg":"License database preloaded","pid":538,"time":"2026-07-10T05:28:05.507Z"}
{"duration_ms":36142,"level":"info","msg":"finished unpacking auxiliary binaries","pid":538,"time":"2026-07-10T05:28:12.746Z"}
{"duration_ms":5,"level":"info","msg":"finished initializing bootstrap","pid":538,"time":"2026-07-10T05:28:12.752Z"}
{"duration_ms":1,"level":"info","msg":"finished initializing command factory","pid":538,"time":"2026-07-10T05:28:12.753Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-538/git-exec-3104760029.d/git","level":"info","msg":"using Git binary","pid":538,"time":"2026-07-10T05:28:12.753Z"}
{"duration_ms":593,"level":"info","msg":"finished detecting git version","pid":538,"time":"2026-07-10T05:28:13.347Z"}
{"level":"info","msg":"using Git version","pid":538,"time":"2026-07-10T05:28:13.347Z","version":"2.54.0-rc1.gb15384c"}
{"level":"info","msg":"clearing disk cache object folder","pid":538,"storage":"default","time":"2026-07-10T05:28:13.347Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1554262676","level":"info","msg":"moving disk cache object folder","pid":538,"storage":"default","time":"2026-07-10T05:28:13.347Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1554262676","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":538,"storage":"default","time":"2026-07-10T05:28:13.347Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":538,"time":"2026-07-10T05:28:13.347Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":538,"time":"2026-07-10T05:28:13.347Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1554262676","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":538,"storage":"default","time":"2026-07-10T05:28:13.347Z"}
{"error":"operation not supported","level":"warning","msg":"Unable to set SO_REUSEPORT: zero downtime upgrades will not work","pid":538,"time":"2026-07-10T05:28:13.358Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":538,"schema":"unix","time":"2026-07-10T05:28:13.358Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":538,"storage":"default","time":"2026-07-10T05:28:13.358Z","time_ms":0}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-538/sock.d/intern","level":"info","msg":"listening at address","pid":538,"schema":"unix","time":"2026-07-10T05:28:13.358Z"}
{"level":"info","msg":"counting repositories","pid":538,"time":"2026-07-10T05:28:13.359Z"}
{"level":"info","msg":"starting to count repositories","pid":538,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2026-07-10T05:28:13.360Z"}
{"counting_duration_ms":0,"level":"info","msg":"completed counting repositories","pid":538,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2026-07-10T05:28:13.360Z"}
{"counting_duration":0,"level":"info","msg":"completed counting all repositories","pid":538,"time":"2026-07-10T05:28:13.360Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":538,"time":"2026-07-10T05:28:13.360Z"}
{"duration_ms":36832,"level":"info","msg":"Started Gitaly","pid":538,"time":"2026-07-10T05:28:13.360Z"}
{"duration_s":"1m0s","level":"info","msg":"Gitaly graceful stop timeout duration","pid":538,"time":"2026-07-10T05:28:13.360Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":538,"scheduled":"2026-07-10T12:00:00Z","time":"2026-07-10T05:28:13.361Z"}
{"level":"info","msg":"burden monitor stats","pid":538,"time":"2026-07-10T05:33:13.349Z"}
{"level":"info","msg":"burden monitor stats","pid":538,"time":"2026-07-10T05:38:13.350Z"}
{"level":"info","msg":"burden monitor stats","pid":538,"time":"2026-07-10T05:43:13.349Z"}
{"level":"info","msg":"burden monitor stats","pid":538,"time":"2026-07-10T05:48:13.349Z"}
{"level":"info","msg":"burden monitor stats","pid":538,"time":"2026-07-10T05:53:13.349Z"}
{"level":"info","msg":"burden monitor stats","pid":538,"time":"2026-07-10T05:58:13.349Z"}
{"level":"info","msg":"burden monitor stats","pid":538,"time":"2026-07-10T06:03:13.350Z"}
{"level":"info","msg":"burden monitor stats","pid":538,"time":"2026-07-10T06:08:13.349Z"}
{"level":"info","msg":"burden monitor stats","pid":538,"time":"2026-07-10T06:13:13.350Z"}
{"level":"info","msg":"burden monitor stats","pid":538,"time":"2026-07-10T06:18:13.350Z"}
{"level":"info","msg":"burden monitor stats","pid":538,"time":"2026-07-10T06:23:13.351Z"}
{"level":"info","msg":"burden monitor stats","pid":538,"time":"2026-07-10T06:28:13.349Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":538,"storage":"default","time":"2026-07-10T06:28:13.369Z","time_ms":9}
{"level":"info","msg":"burden monitor stats","pid":538,"time":"2026-07-10T06:33:13.350Z"}
{"level":"info","msg":"burden monitor stats","pid":538,"time":"2026-07-10T06:38:13.349Z"}
{"level":"info","msg":"burden monitor stats","pid":538,"time":"2026-07-10T06:43:13.349Z"}
{"level":"info","msg":"burden monitor stats","pid":538,"time":"2026-07-10T06:48:13.350Z"}
{"level":"info","msg":"burden monitor stats","pid":538,"time":"2026-07-10T06:53:13.349Z"}
