{"level":"info","msg":"Wrapper started","pid":514,"time":"2026-07-05T07:52:48.954Z","wrapper":514}
{"level":"info","msg":"finding process","pid":514,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2026-07-05T07:52:48.954Z","wrapper":514}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":514,"time":"2026-07-05T07:52:48.954Z","wrapper":514}
{"level":"info","msg":"spawning a process","pid":514,"time":"2026-07-05T07:52:48.954Z","wrapper":514}
{"level":"info","msg":"monitoring process","pid":514,"process":531,"time":"2026-07-05T07:52:48.955Z","wrapper":514}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":531,"time":"2026-07-05T07:52:54.821Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined","pid":531,"time":"2026-07-05T07:52:54.821Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":531,"time":"2026-07-05T07:52:54.821Z"}
{"level":"info","msg":"Starting Gitaly","pid":531,"time":"2026-07-05T07:52:54.883Z","version":"19.1.1"}
{"level":"info","msg":"removed leftover gitaly process directory","path":"/var/opt/gitlab/gitaly/run/gitaly-2141","pid":531,"time":"2026-07-05T07:52:54.887Z"}
{"duration_ms":7657,"level":"info","msg":"finished unpacking auxiliary binaries","pid":531,"time":"2026-07-05T07:53:02.575Z"}
{"duration_ms":1,"level":"info","msg":"finished initializing bootstrap","pid":531,"time":"2026-07-05T07:53:02.576Z"}
{"duration_ms":1,"level":"info","msg":"finished initializing command factory","pid":531,"time":"2026-07-05T07:53:02.578Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-531/git-exec-3846752547.d/git","level":"info","msg":"using Git binary","pid":531,"time":"2026-07-05T07:53:02.578Z"}
{"duration_ms":277,"level":"info","msg":"finished detecting git version","pid":531,"time":"2026-07-05T07:53:02.855Z"}
{"level":"info","msg":"using Git version","pid":531,"time":"2026-07-05T07:53:02.855Z","version":"2.54.0-rc1.gb15384c"}
{"level":"info","msg":"clearing disk cache object folder","pid":531,"storage":"default","time":"2026-07-05T07:53:02.855Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3825799289","level":"info","msg":"moving disk cache object folder","pid":531,"storage":"default","time":"2026-07-05T07:53:02.858Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3825799289","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":531,"storage":"default","time":"2026-07-05T07:53:02.858Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":531,"time":"2026-07-05T07:53:02.860Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":531,"time":"2026-07-05T07:53:02.860Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3825799289","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":531,"storage":"default","time":"2026-07-05T07:53:02.861Z"}
{"level":"info","msg":"counting repositories","pid":531,"time":"2026-07-05T07:53:02.868Z"}
{"level":"info","msg":"starting to count repositories","pid":531,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2026-07-05T07:53:02.869Z"}
{"counting_duration_ms":0,"level":"info","msg":"completed counting repositories","pid":531,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2026-07-05T07:53:02.869Z"}
{"counting_duration":0,"level":"info","msg":"completed counting all repositories","pid":531,"time":"2026-07-05T07:53:02.869Z"}
{"error":"operation not supported","level":"warning","msg":"Unable to set SO_REUSEPORT: zero downtime upgrades will not work","pid":531,"time":"2026-07-05T07:53:02.869Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":531,"storage":"default","time":"2026-07-05T07:53:02.869Z","time_ms":0}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":531,"schema":"unix","time":"2026-07-05T07:53:02.869Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-531/sock.d/intern","level":"info","msg":"listening at address","pid":531,"schema":"unix","time":"2026-07-05T07:53:02.870Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":531,"time":"2026-07-05T07:53:02.871Z"}
{"duration_ms":7987,"level":"info","msg":"Started Gitaly","pid":531,"time":"2026-07-05T07:53:02.871Z"}
{"duration_s":"1m0s","level":"info","msg":"Gitaly graceful stop timeout duration","pid":531,"time":"2026-07-05T07:53:02.871Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":531,"scheduled":"2026-07-05T12:00:00Z","time":"2026-07-05T07:53:02.875Z"}
{"duration_ms":8609,"level":"info","msg":"License database preloaded","pid":531,"time":"2026-07-05T07:53:03.493Z"}
{"level":"info","msg":"burden monitor stats","pid":531,"time":"2026-07-05T07:58:02.862Z"}
{"level":"info","msg":"burden monitor stats","pid":531,"time":"2026-07-05T08:03:02.862Z"}
{"level":"info","msg":"burden monitor stats","pid":531,"time":"2026-07-05T08:08:02.861Z"}
{"level":"info","msg":"burden monitor stats","pid":531,"time":"2026-07-05T08:13:02.861Z"}
