{"level":"info","msg":"Wrapper started","pid":514,"time":"2026-07-10T11:59:44.049Z","wrapper":514}
{"level":"info","msg":"finding process","pid":514,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2026-07-10T11:59:44.049Z","wrapper":514}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":514,"time":"2026-07-10T11:59:44.049Z","wrapper":514}
{"level":"info","msg":"spawning a process","pid":514,"time":"2026-07-10T11:59:44.049Z","wrapper":514}
{"level":"info","msg":"monitoring process","pid":514,"process":531,"time":"2026-07-10T11:59:44.050Z","wrapper":514}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":531,"time":"2026-07-10T12:00:00.868Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined","pid":531,"time":"2026-07-10T12:00:00.868Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":531,"time":"2026-07-10T12:00:00.868Z"}
{"level":"info","msg":"Starting Gitaly","pid":531,"time":"2026-07-10T12:00:00.868Z","version":"19.1.1"}
{"duration_ms":15837,"level":"info","msg":"License database preloaded","pid":531,"time":"2026-07-10T12:00:16.706Z"}
{"duration_ms":19808,"level":"info","msg":"finished unpacking auxiliary binaries","pid":531,"time":"2026-07-10T12:00:20.678Z"}
{"duration_ms":27,"level":"info","msg":"finished initializing bootstrap","pid":531,"time":"2026-07-10T12:00:20.706Z"}
{"duration_ms":1,"level":"info","msg":"finished initializing command factory","pid":531,"time":"2026-07-10T12:00:20.707Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-531/git-exec-1472716892.d/git","level":"info","msg":"using Git binary","pid":531,"time":"2026-07-10T12:00:20.707Z"}
{"duration_ms":732,"level":"info","msg":"finished detecting git version","pid":531,"time":"2026-07-10T12:00:21.439Z"}
{"level":"info","msg":"using Git version","pid":531,"time":"2026-07-10T12:00:21.439Z","version":"2.54.0-rc1.gb15384c"}
{"level":"info","msg":"clearing disk cache object folder","pid":531,"storage":"default","time":"2026-07-10T12:00:21.440Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3453510510","level":"info","msg":"moving disk cache object folder","pid":531,"storage":"default","time":"2026-07-10T12:00:21.440Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3453510510","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":531,"storage":"default","time":"2026-07-10T12:00:21.440Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":531,"time":"2026-07-10T12:00:21.440Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":531,"time":"2026-07-10T12:00:21.440Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3453510510","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":531,"storage":"default","time":"2026-07-10T12:00:21.440Z"}
{"level":"info","msg":"counting repositories","pid":531,"time":"2026-07-10T12:00:21.446Z"}
{"level":"info","msg":"starting to count repositories","pid":531,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2026-07-10T12:00:21.446Z"}
{"error":"operation not supported","level":"warning","msg":"Unable to set SO_REUSEPORT: zero downtime upgrades will not work","pid":531,"time":"2026-07-10T12:00:21.446Z"}
{"counting_duration_ms":0,"level":"info","msg":"completed counting repositories","pid":531,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2026-07-10T12:00:21.446Z"}
{"counting_duration":0,"level":"info","msg":"completed counting all repositories","pid":531,"time":"2026-07-10T12:00:21.446Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":531,"schema":"unix","time":"2026-07-10T12:00:21.446Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-531/sock.d/intern","level":"info","msg":"listening at address","pid":531,"schema":"unix","time":"2026-07-10T12:00:21.446Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":531,"storage":"default","time":"2026-07-10T12:00:21.446Z","time_ms":0}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":531,"time":"2026-07-10T12:00:21.447Z"}
{"duration_ms":20578,"level":"info","msg":"Started Gitaly","pid":531,"time":"2026-07-10T12:00:21.447Z"}
{"duration_s":"1m0s","level":"info","msg":"Gitaly graceful stop timeout duration","pid":531,"time":"2026-07-10T12:00:21.447Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":531,"scheduled":"2026-07-11T12:00:00Z","time":"2026-07-10T12:00:21.447Z"}
{"level":"info","msg":"burden monitor stats","pid":531,"time":"2026-07-10T12:05:21.442Z"}
{"level":"info","msg":"burden monitor stats","pid":531,"time":"2026-07-10T12:10:21.441Z"}
{"level":"warning","msg":"forwarding signal","pid":514,"process":531,"signal":15,"time":"2026-07-10T12:12:30.476Z","wrapper":514}
{"level":"info","msg":"[shutdown] stopping Gitaly after receiving signal","pid":531,"signal":"terminated","time":"2026-07-10T12:12:30.477Z"}
{"level":"warning","msg":"starting grace period","pid":531,"time":"2026-07-10T12:12:30.477Z"}
{"level":"info","msg":"wait: stop action completed","pid":531,"time":"2026-07-10T12:12:30.480Z"}
{"level":"info","msg":"wait: stopAction() has completed","pid":531,"time":"2026-07-10T12:12:30.480Z"}
{"level":"info","msg":"[shutdown] Gitaly stopped after receiving signal","pid":531,"signal":"terminated","time":"2026-07-10T12:12:30.480Z"}
{"error_message":null,"level":"info","msg":"Wait has returned with error","pid":531,"time":"2026-07-10T12:12:30.480Z"}
{"level":"info","msg":"Gitaly shutdown","pid":531,"time":"2026-07-10T12:12:30.488Z"}
{"level":"warning","msg":"forwarding signal","pid":514,"process":531,"signal":17,"time":"2026-07-10T12:12:30.500Z","wrapper":514}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":514,"process":531,"signal":17,"time":"2026-07-10T12:12:30.500Z","wrapper":514}
{"level":"error","msg":"wrapper for process shutting down","pid":514,"process":531,"time":"2026-07-10T12:12:31.280Z","wrapper":514}
