2026-07-05_08:15:33.61345 time=2026-07-05T08:15:33.606Z level=INFO source=main.go:1678 msg="updated GOGC" old=100 new=75
2026-07-05_08:15:33.61358 time=2026-07-05T08:15:33.611Z level=INFO source=main.go:744 msg="Leaving GOMAXPROCS=4: CPU quota undefined" component=automaxprocs
2026-07-05_08:15:33.61360 time=2026-07-05T08:15:33.611Z level=INFO source=memlimit.go:198 msg="GOMEMLIMIT is updated" component=automemlimit package=github.com/KimMachineGun/automemlimit/memlimit GOMEMLIMIT=15095579443 previous=9223372036854775807
2026-07-05_08:15:33.61745 time=2026-07-05T08:15:33.616Z level=INFO source=main.go:851 msg="Starting Prometheus Server" mode=server version="(version=3.11.2, branch=master, revision=f0f0fdd679dcd6df320b0558b20919f7cd44c407-modified)"
2026-07-05_08:15:33.61747 time=2026-07-05T08:15:33.617Z level=INFO source=main.go:856 msg="operational information" build_context="(go=go1.25.9, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)" host_details="(Linux 6.8.0-1052-azure #58~22.04.1-Ubuntu SMP Thu Mar 26 05:02:21 UTC 2026 x86_64 localhost (none))" fd_limits="(soft=50000, hard=50000)" vm_limits="(soft=unlimited, hard=unlimited)"
2026-07-05_08:15:34.03290 time=2026-07-05T08:15:34.032Z level=INFO source=web.go:710 msg="Start listening for connections" component=web address=localhost:9090
2026-07-05_08:15:34.04556 time=2026-07-05T08:15:34.045Z level=INFO source=main.go:1410 msg="Starting TSDB ..."
2026-07-05_08:15:34.05115 time=2026-07-05T08:15:34.050Z level=WARN source=dir_locker.go:75 msg="A lockfile from a previous execution already existed. It was replaced" component=tsdb file=/var/opt/gitlab/prometheus/data/lock
2026-07-05_08:15:34.05359 time=2026-07-05T08:15:34.053Z level=INFO source=tls_config.go:354 msg="Listening on" component=web address=127.0.0.1:9090
2026-07-05_08:15:34.05362 time=2026-07-05T08:15:34.053Z level=INFO source=tls_config.go:357 msg="TLS is disabled." component=web http2=false address=127.0.0.1:9090
2026-07-05_08:15:34.10916 time=2026-07-05T08:15:34.108Z level=INFO source=head.go:698 msg="Replaying on-disk memory mappable chunks if any" component=tsdb
2026-07-05_08:15:34.56160 time=2026-07-05T08:15:34.561Z level=INFO source=head.go:784 msg="On-disk memory mappable chunks replay completed" component=tsdb duration=452.380386ms
2026-07-05_08:15:34.56170 time=2026-07-05T08:15:34.561Z level=INFO source=head.go:792 msg="Replaying WAL, this may take a while" component=tsdb
2026-07-05_08:15:35.09388 time=2026-07-05T08:15:35.093Z level=INFO source=head.go:865 msg="WAL segment loaded" component=tsdb segment=0 maxSegment=3 duration=531.959287ms
2026-07-05_08:15:36.45645 time=2026-07-05T08:15:36.456Z level=INFO source=head.go:865 msg="WAL segment loaded" component=tsdb segment=1 maxSegment=3 duration=1.362266985s
2026-07-05_08:15:39.08495 time=2026-07-05T08:15:39.084Z level=INFO source=head.go:865 msg="WAL segment loaded" component=tsdb segment=2 maxSegment=3 duration=2.628434348s
2026-07-05_08:15:39.08530 time=2026-07-05T08:15:39.085Z level=INFO source=head.go:865 msg="WAL segment loaded" component=tsdb segment=3 maxSegment=3 duration=337.279µs
2026-07-05_08:15:39.08532 time=2026-07-05T08:15:39.085Z level=INFO source=head.go:902 msg="WAL replay completed" component=tsdb checkpoint_replay_duration=110.747µs wal_replay_duration=4.523432476s wbl_replay_duration=161ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=452.380386ms total_replay_duration=4.976139812s
2026-07-05_08:15:39.10822 time=2026-07-05T08:15:39.108Z level=INFO source=main.go:1431 msg="filesystem information" fs_type=EXT4_SUPER_MAGIC
2026-07-05_08:15:39.10825 time=2026-07-05T08:15:39.108Z level=INFO source=main.go:1434 msg="TSDB started"
2026-07-05_08:15:39.10827 time=2026-07-05T08:15:39.108Z level=INFO source=main.go:1632 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2026-07-05_08:15:39.10913 time=2026-07-05T08:15:39.109Z level=INFO source=main.go:1048 msg="TSDB retention updated" duration=15d size=0B percentage=0
2026-07-05_08:15:39.10953 time=2026-07-05T08:15:39.109Z level=ERROR source=manager.go:506 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2026-07-05_08:15:39.10957 time=2026-07-05T08:15:39.109Z level=ERROR source=manager.go:506 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2026-07-05_08:15:39.10968 time=2026-07-05T08:15:39.109Z level=ERROR source=manager.go:506 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2026-07-05_08:15:39.20322 time=2026-07-05T08:15:39.203Z level=INFO source=main.go:1671 msg="Completed loading of configuration file" db_storage=50.454µs remote_storage=1.883µs web_handler=691ns query_engine=831ns scrape=265.555µs scrape_sd=369.119µs notify=122.068µs notify_sd=11.371µs rules=93.216635ms tracing=7.164µs filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=94.957872ms
2026-07-05_08:15:39.20326 time=2026-07-05T08:15:39.203Z level=INFO source=main.go:1395 msg="Server is ready to receive web requests."
2026-07-05_08:15:39.21552 time=2026-07-05T08:15:39.203Z level=INFO source=manager.go:209 msg="Starting rule manager..." component="rule manager"
2026-07-05_08:15:44.20619 time=2026-07-05T08:15:44.206Z level=ERROR source=manager.go:266 msg="error creating new scrape pool" component="scrape manager" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2026-07-05_08:15:44.20623 time=2026-07-05T08:15:44.206Z level=ERROR source=manager.go:266 msg="error creating new scrape pool" component="scrape manager" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2026-07-05_08:15:44.20626 time=2026-07-05T08:15:44.206Z level=ERROR source=manager.go:266 msg="error creating new scrape pool" component="scrape manager" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
