2026-07-10_12:01:34.90103 time=2026-07-10T12:01:34.900Z level=INFO source=main.go:1678 msg="updated GOGC" old=100 new=75
2026-07-10_12:01:34.90218 time=2026-07-10T12:01:34.902Z level=INFO source=main.go:744 msg="Leaving GOMAXPROCS=4: CPU quota undefined" component=automaxprocs
2026-07-10_12:01:34.90279 time=2026-07-10T12:01:34.902Z level=INFO source=memlimit.go:198 msg="GOMEMLIMIT is updated" component=automemlimit package=github.com/KimMachineGun/automemlimit/memlimit GOMEMLIMIT=15095583129 previous=9223372036854775807
2026-07-10_12:01:34.90638 time=2026-07-10T12:01:34.906Z level=INFO source=main.go:851 msg="Starting Prometheus Server" mode=server version="(version=3.11.2, branch=master, revision=f0f0fdd679dcd6df320b0558b20919f7cd44c407-modified)"
2026-07-10_12:01:34.90690 time=2026-07-10T12:01:34.906Z level=INFO source=main.go:856 msg="operational information" build_context="(go=go1.25.9, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)" host_details="(Linux 6.8.0-1052-azure #58~22.04.1-Ubuntu SMP Thu Mar 26 05:02:21 UTC 2026 x86_64 localhost (none))" fd_limits="(soft=50000, hard=50000)" vm_limits="(soft=unlimited, hard=unlimited)"
2026-07-10_12:01:35.10374 time=2026-07-10T12:01:35.103Z level=INFO source=web.go:710 msg="Start listening for connections" component=web address=localhost:9090
2026-07-10_12:01:35.10494 time=2026-07-10T12:01:35.104Z level=INFO source=main.go:1410 msg="Starting TSDB ..."
2026-07-10_12:01:35.11213 time=2026-07-10T12:01:35.111Z level=INFO source=tls_config.go:354 msg="Listening on" component=web address=127.0.0.1:9090
2026-07-10_12:01:35.11221 time=2026-07-10T12:01:35.112Z level=INFO source=tls_config.go:357 msg="TLS is disabled." component=web http2=false address=127.0.0.1:9090
2026-07-10_12:01:35.11317 time=2026-07-10T12:01:35.112Z level=INFO source=repair.go:54 msg="Found healthy block" component=tsdb mint=1783235887658 maxt=1783238400000 ulid=01KX5849WTPC7D9REPE40Y8DGV
2026-07-10_12:01:35.11389 time=2026-07-10T12:01:35.113Z level=INFO source=repair.go:54 msg="Found healthy block" component=tsdb mint=1783238401795 maxt=1783245600000 ulid=01KX584AZ7J0FKJMQQ77MK8ETV
2026-07-10_12:01:35.11423 time=2026-07-10T12:01:35.114Z level=WARN source=dir_locker.go:75 msg="A lockfile from a previous execution already existed. It was replaced" component=tsdb file=/var/opt/gitlab/prometheus/data/lock
2026-07-10_12:01:36.03169 time=2026-07-10T12:01:36.031Z level=INFO source=head.go:698 msg="Replaying on-disk memory mappable chunks if any" component=tsdb
2026-07-10_12:01:39.44298 time=2026-07-10T12:01:39.442Z level=INFO source=head.go:784 msg="On-disk memory mappable chunks replay completed" component=tsdb duration=3.411226142s
2026-07-10_12:01:39.44302 time=2026-07-10T12:01:39.442Z level=INFO source=head.go:792 msg="Replaying WAL, this may take a while" component=tsdb
2026-07-10_12:01:39.93708 time=2026-07-10T12:01:39.936Z level=INFO source=head.go:829 msg="WAL checkpoint loaded" component=tsdb
2026-07-10_12:01:56.03210 time=2026-07-10T12:01:56.029Z level=INFO source=head.go:865 msg="WAL segment loaded" component=tsdb segment=3 maxSegment=7 duration=16.092632611s
2026-07-10_12:02:10.48366 time=2026-07-10T12:02:10.483Z level=INFO source=head.go:865 msg="WAL segment loaded" component=tsdb segment=4 maxSegment=7 duration=14.452431823s
2026-07-10_12:02:10.48725 time=2026-07-10T12:02:10.487Z level=INFO source=head.go:865 msg="WAL segment loaded" component=tsdb segment=5 maxSegment=7 duration=3.826096ms
2026-07-10_12:02:37.87211 time=2026-07-10T12:02:37.871Z level=INFO source=head.go:865 msg="WAL segment loaded" component=tsdb segment=6 maxSegment=7 duration=27.384519145s
2026-07-10_12:02:37.87218 time=2026-07-10T12:02:37.871Z level=INFO source=head.go:865 msg="WAL segment loaded" component=tsdb segment=7 maxSegment=7 duration=170.042µs
2026-07-10_12:02:37.87221 time=2026-07-10T12:02:37.872Z level=INFO source=head.go:902 msg="WAL replay completed" component=tsdb checkpoint_replay_duration=494.074668ms wal_replay_duration=57.934960935s wbl_replay_duration=211ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=3.411226142s total_replay_duration=1m1.840334292s
2026-07-10_12:02:37.91167 time=2026-07-10T12:02:37.911Z level=INFO source=main.go:1431 msg="filesystem information" fs_type=EXT4_SUPER_MAGIC
2026-07-10_12:02:37.91200 time=2026-07-10T12:02:37.911Z level=INFO source=main.go:1434 msg="TSDB started"
2026-07-10_12:02:37.91222 time=2026-07-10T12:02:37.911Z level=INFO source=main.go:1632 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2026-07-10_12:02:37.91368 time=2026-07-10T12:02:37.913Z level=INFO source=main.go:1048 msg="TSDB retention updated" duration=15d size=0B percentage=0
2026-07-10_12:02:37.91407 time=2026-07-10T12:02:37.914Z level=ERROR source=manager.go:506 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2026-07-10_12:02:37.91419 time=2026-07-10T12:02:37.914Z level=ERROR source=manager.go:506 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2026-07-10_12:02:37.91440 time=2026-07-10T12:02:37.914Z level=ERROR source=manager.go:506 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2026-07-10_12:02:37.91856 time=2026-07-10T12:02:37.918Z level=INFO source=main.go:1671 msg="Completed loading of configuration file" db_storage=56.363µs remote_storage=2.724µs web_handler=641ns query_engine=1.011µs scrape=260.046µs scrape_sd=313.936µs notify=126.467µs notify_sd=14.361µs rules=4.106968ms tracing=5.799µs filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=6.871115ms
2026-07-10_12:02:37.91871 time=2026-07-10T12:02:37.918Z level=INFO source=main.go:1395 msg="Server is ready to receive web requests."
2026-07-10_12:02:37.91946 time=2026-07-10T12:02:37.918Z level=INFO source=manager.go:209 msg="Starting rule manager..." component="rule manager"
2026-07-10_12:02:42.99811 time=2026-07-10T12:02:42.997Z level=ERROR source=manager.go:266 msg="error creating new scrape pool" component="scrape manager" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2026-07-10_12:02:42.99815 time=2026-07-10T12:02:42.997Z level=ERROR source=manager.go:266 msg="error creating new scrape pool" component="scrape manager" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2026-07-10_12:02:42.99816 time=2026-07-10T12:02:42.997Z level=ERROR source=manager.go:266 msg="error creating new scrape pool" component="scrape manager" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2026-07-10_12:02:43.34264 time=2026-07-10T12:02:43.342Z level=INFO source=compact.go:590 msg="write block started" component=tsdb mint=1783245600000 maxt=1783252800000 ulid=01KX5YH70ESXKTYW3YC3JWY2JF
2026-07-10_12:02:43.67447 time=2026-07-10T12:02:43.674Z level=INFO source=compact.go:618 msg="write block resulted in empty block" component=tsdb mint=1783245600000 maxt=1783252800000 duration=331.881191ms
2026-07-10_12:02:43.67463 time=2026-07-10T12:02:43.674Z level=INFO source=head.go:1478 msg="Head GC started" component=tsdb caller=truncateMemory
2026-07-10_12:02:43.69426 time=2026-07-10T12:02:43.694Z level=INFO source=head.go:1482 msg="Head GC completed" component=tsdb caller=truncateMemory duration=19.597291ms
2026-07-10_12:02:43.69450 time=2026-07-10T12:02:43.694Z level=INFO source=compact.go:590 msg="write block started" component=tsdb mint=1783661471445 maxt=1783663200000 ulid=01KX5YH7BEQMDHZQ1Q892FDWXQ
2026-07-10_12:02:44.99991 time=2026-07-10T12:02:44.999Z level=INFO source=compact.go:627 msg="write block completed" component=tsdb mint=1783661471445 maxt=1783663200000 ulid=01KX5YH7BEQMDHZQ1Q892FDWXQ duration=1.305359884s ooo=false
2026-07-10_12:02:45.00200 time=2026-07-10T12:02:45.001Z level=INFO source=head.go:1478 msg="Head GC started" component=tsdb caller=truncateMemory
2026-07-10_12:02:45.03199 time=2026-07-10T12:02:45.031Z level=INFO source=head.go:1482 msg="Head GC completed" component=tsdb caller=truncateMemory duration=30.735577ms
2026-07-10_12:02:45.03206 time=2026-07-10T12:02:45.031Z level=INFO source=compact.go:590 msg="write block started" component=tsdb mint=1783663201795 maxt=1783670400000 ulid=01KX5YH8N7WPSN1Y9BGPK1R9E1
2026-07-10_12:02:47.00419 time=2026-07-10T12:02:47.003Z level=INFO source=compact.go:627 msg="write block completed" component=tsdb mint=1783663201795 maxt=1783670400000 ulid=01KX5YH8N7WPSN1Y9BGPK1R9E1 duration=1.971933139s ooo=false
2026-07-10_12:02:47.00542 time=2026-07-10T12:02:47.005Z level=INFO source=head.go:1478 msg="Head GC started" component=tsdb caller=truncateMemory
2026-07-10_12:02:47.12835 time=2026-07-10T12:02:47.128Z level=INFO source=head.go:1482 msg="Head GC completed" component=tsdb caller=truncateMemory duration=122.876964ms
2026-07-10_12:02:47.13037 time=2026-07-10T12:02:47.130Z level=INFO source=checkpoint.go:109 msg="Creating checkpoint" component=tsdb from_segment=3 to_segment=5 mint=1783670400000
2026-07-10_12:02:48.06847 time=2026-07-10T12:02:48.068Z level=INFO source=head.go:1443 msg="WAL checkpoint complete" component=tsdb first=3 last=5 duration=938.18905ms
2026-07-10_12:03:04.75690 time=2026-07-10T12:03:04.756Z level=INFO source=compact.go:562 msg="compact blocks" component=tsdb count=2 mint=1783235887658 maxt=1783245600000 ulid=01KX5YHBM4NQ2F91N07EBH5Z2F sources="[01KX5849WTPC7D9REPE40Y8DGV 01KX584AZ7J0FKJMQQ77MK8ETV]" duration=16.687324376s
2026-07-10_12:03:04.97175 time=2026-07-10T12:03:04.971Z level=INFO source=db.go:2077 msg="Deleting obsolete block" component=tsdb block=01KX5849WTPC7D9REPE40Y8DGV
2026-07-10_12:03:05.03910 time=2026-07-10T12:03:05.038Z level=INFO source=db.go:2077 msg="Deleting obsolete block" component=tsdb block=01KX584AZ7J0FKJMQQ77MK8ETV
