2026-07-10_05:29:49.64569 time=2026-07-10T05:29:49.645Z level=INFO source=main.go:1678 msg="updated GOGC" old=100 new=75
2026-07-10_05:29:49.64613 time=2026-07-10T05:29:49.646Z level=INFO source=main.go:744 msg="Leaving GOMAXPROCS=4: CPU quota undefined" component=automaxprocs
2026-07-10_05:29:49.64653 time=2026-07-10T05:29:49.646Z level=INFO source=memlimit.go:198 msg="GOMEMLIMIT is updated" component=automemlimit package=github.com/KimMachineGun/automemlimit/memlimit GOMEMLIMIT=15095583129 previous=9223372036854775807
2026-07-10_05:29:49.64664 time=2026-07-10T05:29:49.646Z level=INFO source=main.go:851 msg="Starting Prometheus Server" mode=server version="(version=3.11.2, branch=master, revision=f0f0fdd679dcd6df320b0558b20919f7cd44c407-modified)"
2026-07-10_05:29:49.64675 time=2026-07-10T05:29:49.646Z level=INFO source=main.go:856 msg="operational information" build_context="(go=go1.25.9, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)" host_details="(Linux 6.8.0-1052-azure #58~22.04.1-Ubuntu SMP Thu Mar 26 05:02:21 UTC 2026 x86_64 localhost (none))" fd_limits="(soft=50000, hard=50000)" vm_limits="(soft=unlimited, hard=unlimited)"
2026-07-10_05:29:50.22948 time=2026-07-10T05:29:50.228Z level=INFO source=web.go:710 msg="Start listening for connections" component=web address=localhost:9090
2026-07-10_05:29:50.22976 time=2026-07-10T05:29:50.229Z level=INFO source=main.go:1410 msg="Starting TSDB ..."
2026-07-10_05:29:50.23141 time=2026-07-10T05:29:50.231Z level=INFO source=tls_config.go:354 msg="Listening on" component=web address=127.0.0.1:9090
2026-07-10_05:29:50.23153 time=2026-07-10T05:29:50.231Z level=INFO source=tls_config.go:357 msg="TLS is disabled." component=web http2=false address=127.0.0.1:9090
2026-07-10_05:29:50.23206 time=2026-07-10T05:29:50.231Z level=WARN source=dir_locker.go:75 msg="A lockfile from a previous execution already existed. It was replaced" component=tsdb file=/var/opt/gitlab/prometheus/data/lock
2026-07-10_05:29:51.17875 time=2026-07-10T05:29:51.178Z level=INFO source=head.go:698 msg="Replaying on-disk memory mappable chunks if any" component=tsdb
2026-07-10_05:30:00.02955 time=2026-07-10T05:30:00.029Z level=INFO source=head.go:784 msg="On-disk memory mappable chunks replay completed" component=tsdb duration=8.850745906s
2026-07-10_05:30:00.02958 time=2026-07-10T05:30:00.029Z level=INFO source=head.go:792 msg="Replaying WAL, this may take a while" component=tsdb
2026-07-10_05:30:00.55942 time=2026-07-10T05:30:00.559Z level=INFO source=head.go:865 msg="WAL segment loaded" component=tsdb segment=0 maxSegment=5 duration=529.682591ms
2026-07-10_05:30:18.92056 time=2026-07-10T05:30:18.920Z level=INFO source=head.go:865 msg="WAL segment loaded" component=tsdb segment=1 maxSegment=5 duration=18.361084847s
2026-07-10_05:30:25.57005 time=2026-07-10T05:30:25.569Z level=INFO source=head.go:865 msg="WAL segment loaded" component=tsdb segment=2 maxSegment=5 duration=6.649421231s
2026-07-10_05:30:45.71149 time=2026-07-10T05:30:45.711Z level=INFO source=head.go:865 msg="WAL segment loaded" component=tsdb segment=3 maxSegment=5 duration=20.141373413s
2026-07-10_05:31:04.44680 time=2026-07-10T05:31:04.446Z level=INFO source=head.go:865 msg="WAL segment loaded" component=tsdb segment=4 maxSegment=5 duration=18.735253549s
2026-07-10_05:31:04.44707 time=2026-07-10T05:31:04.447Z level=INFO source=head.go:865 msg="WAL segment loaded" component=tsdb segment=5 maxSegment=5 duration=241.48µs
2026-07-10_05:31:04.44710 time=2026-07-10T05:31:04.447Z level=INFO source=head.go:902 msg="WAL replay completed" component=tsdb checkpoint_replay_duration=121.787µs wal_replay_duration=1m4.417388981s wbl_replay_duration=190ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=8.850745906s total_replay_duration=1m13.268321265s
2026-07-10_05:31:04.47691 time=2026-07-10T05:31:04.476Z level=INFO source=main.go:1431 msg="filesystem information" fs_type=EXT4_SUPER_MAGIC
2026-07-10_05:31:04.47694 time=2026-07-10T05:31:04.476Z level=INFO source=main.go:1434 msg="TSDB started"
2026-07-10_05:31:04.47697 time=2026-07-10T05:31:04.476Z level=INFO source=main.go:1632 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2026-07-10_05:31:04.47783 time=2026-07-10T05:31:04.477Z level=INFO source=main.go:1048 msg="TSDB retention updated" duration=15d size=0B percentage=0
2026-07-10_05:31:04.47823 time=2026-07-10T05:31:04.478Z level=ERROR source=manager.go:506 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2026-07-10_05:31:04.47827 time=2026-07-10T05:31:04.478Z level=ERROR source=manager.go:506 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2026-07-10_05:31:04.47834 time=2026-07-10T05:31:04.478Z level=ERROR source=manager.go:506 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2026-07-10_05:31:04.61467 time=2026-07-10T05:31:04.614Z level=INFO source=main.go:1671 msg="Completed loading of configuration file" db_storage=70.261µs remote_storage=2.505µs web_handler=712ns query_engine=1.142µs scrape=255.507µs scrape_sd=366.732µs notify=132.788µs notify_sd=16.541µs rules=135.949986ms tracing=10.139µs filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=137.71649ms
2026-07-10_05:31:04.61470 time=2026-07-10T05:31:04.614Z level=INFO source=main.go:1395 msg="Server is ready to receive web requests."
2026-07-10_05:31:04.61848 time=2026-07-10T05:31:04.614Z level=INFO source=manager.go:209 msg="Starting rule manager..." component="rule manager"
2026-07-10_05:31:09.62430 time=2026-07-10T05:31:09.623Z level=ERROR source=manager.go:266 msg="error creating new scrape pool" component="scrape manager" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2026-07-10_05:31:09.62433 time=2026-07-10T05:31:09.624Z level=ERROR source=manager.go:266 msg="error creating new scrape pool" component="scrape manager" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2026-07-10_05:31:09.62436 time=2026-07-10T05:31:09.624Z level=ERROR source=manager.go:266 msg="error creating new scrape pool" component="scrape manager" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2026-07-10_05:31:11.64209 time=2026-07-10T05:31:11.642Z level=INFO source=compact.go:590 msg="write block started" component=tsdb mint=1783235887658 maxt=1783238400000 ulid=01KX5849WTPC7D9REPE40Y8DGV
2026-07-10_05:31:12.68861 time=2026-07-10T05:31:12.688Z level=INFO source=compact.go:627 msg="write block completed" component=tsdb mint=1783235887658 maxt=1783238400000 ulid=01KX5849WTPC7D9REPE40Y8DGV duration=1.046530673s ooo=false
2026-07-10_05:31:12.69032 time=2026-07-10T05:31:12.690Z level=INFO source=head.go:1478 msg="Head GC started" component=tsdb caller=truncateMemory
2026-07-10_05:31:12.74296 time=2026-07-10T05:31:12.742Z level=INFO source=head.go:1482 msg="Head GC completed" component=tsdb caller=truncateMemory duration=52.570376ms
2026-07-10_05:31:12.74389 time=2026-07-10T05:31:12.743Z level=INFO source=compact.go:590 msg="write block started" component=tsdb mint=1783238401795 maxt=1783245600000 ulid=01KX584AZ7J0FKJMQQ77MK8ETV
2026-07-10_05:31:16.07582 time=2026-07-10T05:31:16.075Z level=INFO source=compact.go:627 msg="write block completed" component=tsdb mint=1783238401795 maxt=1783245600000 ulid=01KX584AZ7J0FKJMQQ77MK8ETV duration=3.331882752s ooo=false
2026-07-10_05:31:16.07717 time=2026-07-10T05:31:16.077Z level=INFO source=head.go:1478 msg="Head GC started" component=tsdb caller=truncateMemory
2026-07-10_05:31:16.20940 time=2026-07-10T05:31:16.209Z level=INFO source=head.go:1482 msg="Head GC completed" component=tsdb caller=truncateMemory duration=132.177825ms
2026-07-10_05:31:16.21180 time=2026-07-10T05:31:16.211Z level=INFO source=checkpoint.go:109 msg="Creating checkpoint" component=tsdb from_segment=0 to_segment=2 mint=1783245600000
2026-07-10_05:31:17.28756 time=2026-07-10T05:31:17.287Z level=INFO source=head.go:1443 msg="WAL checkpoint complete" component=tsdb first=0 last=2 duration=1.07585517s
