2026-07-05_07:53:32.23836 time=2026-07-05T07:53:32.238Z level=INFO source=main.go:1678 msg="updated GOGC" old=100 new=75
2026-07-05_07:53:32.23884 time=2026-07-05T07:53:32.238Z level=INFO source=main.go:744 msg="Leaving GOMAXPROCS=4: CPU quota undefined" component=automaxprocs
2026-07-05_07:53:32.23932 time=2026-07-05T07:53:32.239Z level=INFO source=memlimit.go:198 msg="GOMEMLIMIT is updated" component=automemlimit package=github.com/KimMachineGun/automemlimit/memlimit GOMEMLIMIT=15095575756 previous=9223372036854775807
2026-07-05_07:53:32.23946 time=2026-07-05T07:53:32.239Z level=INFO source=main.go:851 msg="Starting Prometheus Server" mode=server version="(version=3.11.2, branch=master, revision=f0f0fdd679dcd6df320b0558b20919f7cd44c407-modified)"
2026-07-05_07:53:32.23956 time=2026-07-05T07:53:32.239Z level=INFO source=main.go:856 msg="operational information" build_context="(go=go1.25.9, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)" host_details="(Linux 6.8.0-1052-azure #58~22.04.1-Ubuntu SMP Thu Mar 26 05:02:21 UTC 2026 x86_64 localhost (none))" fd_limits="(soft=50000, hard=50000)" vm_limits="(soft=unlimited, hard=unlimited)"
2026-07-05_07:53:32.66324 time=2026-07-05T07:53:32.662Z level=INFO source=web.go:710 msg="Start listening for connections" component=web address=localhost:9090
2026-07-05_07:53:32.66361 time=2026-07-05T07:53:32.663Z level=INFO source=main.go:1410 msg="Starting TSDB ..."
2026-07-05_07:53:32.66631 time=2026-07-05T07:53:32.666Z level=INFO source=tls_config.go:354 msg="Listening on" component=web address=127.0.0.1:9090
2026-07-05_07:53:32.66649 time=2026-07-05T07:53:32.666Z level=INFO source=tls_config.go:357 msg="TLS is disabled." component=web http2=false address=127.0.0.1:9090
2026-07-05_07:53:32.66666 time=2026-07-05T07:53:32.666Z level=WARN source=dir_locker.go:75 msg="A lockfile from a previous execution already existed. It was replaced" component=tsdb file=/var/opt/gitlab/prometheus/data/lock
2026-07-05_07:53:32.67226 time=2026-07-05T07:53:32.672Z level=INFO source=head.go:698 msg="Replaying on-disk memory mappable chunks if any" component=tsdb
2026-07-05_07:53:32.67240 time=2026-07-05T07:53:32.672Z level=INFO source=head.go:784 msg="On-disk memory mappable chunks replay completed" component=tsdb duration=1.032µs
2026-07-05_07:53:32.67254 time=2026-07-05T07:53:32.672Z level=INFO source=head.go:792 msg="Replaying WAL, this may take a while" component=tsdb
2026-07-05_07:53:33.09203 time=2026-07-05T07:53:33.091Z level=INFO source=head.go:865 msg="WAL segment loaded" component=tsdb segment=0 maxSegment=2 duration=419.180316ms
2026-07-05_07:53:36.25779 time=2026-07-05T07:53:36.257Z level=INFO source=head.go:865 msg="WAL segment loaded" component=tsdb segment=1 maxSegment=2 duration=3.16546901s
2026-07-05_07:53:36.25902 time=2026-07-05T07:53:36.258Z level=INFO source=head.go:865 msg="WAL segment loaded" component=tsdb segment=2 maxSegment=2 duration=248.815µs
2026-07-05_07:53:36.25905 time=2026-07-05T07:53:36.258Z level=INFO source=head.go:902 msg="WAL replay completed" component=tsdb checkpoint_replay_duration=89.607µs wal_replay_duration=3.585313574s wbl_replay_duration=170ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=1.032µs total_replay_duration=3.585669619s
2026-07-05_07:53:36.27619 time=2026-07-05T07:53:36.276Z level=INFO source=main.go:1431 msg="filesystem information" fs_type=EXT4_SUPER_MAGIC
2026-07-05_07:53:36.27622 time=2026-07-05T07:53:36.276Z level=INFO source=main.go:1434 msg="TSDB started"
2026-07-05_07:53:36.27624 time=2026-07-05T07:53:36.276Z level=INFO source=main.go:1632 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2026-07-05_07:53:36.27709 time=2026-07-05T07:53:36.277Z level=INFO source=main.go:1048 msg="TSDB retention updated" duration=15d size=0B percentage=0
2026-07-05_07:53:36.27745 time=2026-07-05T07:53:36.277Z level=ERROR source=manager.go:506 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2026-07-05_07:53:36.27750 time=2026-07-05T07:53:36.277Z level=ERROR source=manager.go:506 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2026-07-05_07:53:36.27758 time=2026-07-05T07:53:36.277Z level=ERROR source=manager.go:506 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2026-07-05_07:53:36.29277 time=2026-07-05T07:53:36.292Z level=INFO source=main.go:1671 msg="Completed loading of configuration file" db_storage=47.619µs remote_storage=1.764µs web_handler=370ns query_engine=892ns scrape=245.549µs scrape_sd=313.585µs notify=115.285µs notify_sd=15.81µs rules=14.904929ms tracing=7.995µs filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=16.536504ms
2026-07-05_07:53:36.29280 time=2026-07-05T07:53:36.292Z level=INFO source=main.go:1395 msg="Server is ready to receive web requests."
2026-07-05_07:53:36.29399 time=2026-07-05T07:53:36.292Z level=INFO source=manager.go:209 msg="Starting rule manager..." component="rule manager"
2026-07-05_07:53:41.29443 time=2026-07-05T07:53:41.293Z level=ERROR source=manager.go:266 msg="error creating new scrape pool" component="scrape manager" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2026-07-05_07:53:41.29447 time=2026-07-05T07:53:41.293Z level=ERROR source=manager.go:266 msg="error creating new scrape pool" component="scrape manager" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2026-07-05_07:53:41.29448 time=2026-07-05T07:53:41.293Z level=ERROR source=manager.go:266 msg="error creating new scrape pool" component="scrape manager" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
