2026-07-05_09:07:06.37888 time=2026-07-05T09:07:06.375Z level=INFO source=main.go:1678 msg="updated GOGC" old=100 new=75
2026-07-05_09:07:06.37903 time=2026-07-05T09:07:06.378Z level=INFO source=main.go:744 msg="Leaving GOMAXPROCS=4: CPU quota undefined" component=automaxprocs
2026-07-05_09:07:06.37954 time=2026-07-05T09:07:06.378Z level=INFO source=memlimit.go:198 msg="GOMEMLIMIT is updated" component=automemlimit package=github.com/KimMachineGun/automemlimit/memlimit GOMEMLIMIT=15095583129 previous=9223372036854775807
2026-07-05_09:07:06.39112 time=2026-07-05T09:07:06.390Z level=INFO source=main.go:851 msg="Starting Prometheus Server" mode=server version="(version=3.11.2, branch=master, revision=f0f0fdd679dcd6df320b0558b20919f7cd44c407-modified)"
2026-07-05_09:07:06.39116 time=2026-07-05T09:07:06.390Z level=INFO source=main.go:856 msg="operational information" build_context="(go=go1.25.9, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)" host_details="(Linux 6.8.0-1052-azure #58~22.04.1-Ubuntu SMP Thu Mar 26 05:02:21 UTC 2026 x86_64 localhost (none))" fd_limits="(soft=50000, hard=50000)" vm_limits="(soft=unlimited, hard=unlimited)"
2026-07-05_09:07:06.92020 time=2026-07-05T09:07:06.919Z level=INFO source=web.go:710 msg="Start listening for connections" component=web address=localhost:9090
2026-07-05_09:07:06.92526 time=2026-07-05T09:07:06.922Z level=INFO source=main.go:1410 msg="Starting TSDB ..."
2026-07-05_09:07:06.92627 time=2026-07-05T09:07:06.923Z level=WARN source=dir_locker.go:75 msg="A lockfile from a previous execution already existed. It was replaced" component=tsdb file=/var/opt/gitlab/prometheus/data/lock
2026-07-05_09:07:06.92931 time=2026-07-05T09:07:06.928Z level=INFO source=tls_config.go:354 msg="Listening on" component=web address=127.0.0.1:9090
2026-07-05_09:07:06.92966 time=2026-07-05T09:07:06.929Z level=INFO source=tls_config.go:357 msg="TLS is disabled." component=web http2=false address=127.0.0.1:9090
2026-07-05_09:07:06.97936 time=2026-07-05T09:07:06.975Z level=INFO source=head.go:698 msg="Replaying on-disk memory mappable chunks if any" component=tsdb
2026-07-05_09:07:09.29312 time=2026-07-05T09:07:09.293Z level=INFO source=head.go:784 msg="On-disk memory mappable chunks replay completed" component=tsdb duration=2.314125835s
2026-07-05_09:07:09.29315 time=2026-07-05T09:07:09.293Z level=INFO source=head.go:792 msg="Replaying WAL, this may take a while" component=tsdb
2026-07-05_09:07:09.68572 time=2026-07-05T09:07:09.685Z level=INFO source=head.go:865 msg="WAL segment loaded" component=tsdb segment=0 maxSegment=4 duration=392.249929ms
2026-07-05_09:07:10.97482 time=2026-07-05T09:07:10.974Z level=INFO source=head.go:865 msg="WAL segment loaded" component=tsdb segment=1 maxSegment=4 duration=1.289211905s
2026-07-05_09:07:11.38505 time=2026-07-05T09:07:11.384Z level=INFO source=head.go:865 msg="WAL segment loaded" component=tsdb segment=2 maxSegment=4 duration=410.174124ms
2026-07-05_09:07:16.04943 time=2026-07-05T09:07:16.049Z level=INFO source=head.go:865 msg="WAL segment loaded" component=tsdb segment=3 maxSegment=4 duration=4.664323981s
2026-07-05_09:07:16.04969 time=2026-07-05T09:07:16.049Z level=INFO source=head.go:865 msg="WAL segment loaded" component=tsdb segment=4 maxSegment=4 duration=239.788µs
2026-07-05_09:07:16.04977 time=2026-07-05T09:07:16.049Z level=INFO source=head.go:902 msg="WAL replay completed" component=tsdb checkpoint_replay_duration=109.975µs wal_replay_duration=6.756485701s wbl_replay_duration=150ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=2.314125835s total_replay_duration=9.070793205s
2026-07-05_09:07:16.07837 time=2026-07-05T09:07:16.078Z level=INFO source=main.go:1431 msg="filesystem information" fs_type=EXT4_SUPER_MAGIC
2026-07-05_09:07:16.07849 time=2026-07-05T09:07:16.078Z level=INFO source=main.go:1434 msg="TSDB started"
2026-07-05_09:07:16.07852 time=2026-07-05T09:07:16.078Z level=INFO source=main.go:1632 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2026-07-05_09:07:16.07955 time=2026-07-05T09:07:16.079Z level=INFO source=main.go:1048 msg="TSDB retention updated" duration=15d size=0B percentage=0
2026-07-05_09:07:16.07998 time=2026-07-05T09:07:16.079Z level=ERROR source=manager.go:506 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2026-07-05_09:07:16.08016 time=2026-07-05T09:07:16.080Z level=ERROR source=manager.go:506 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2026-07-05_09:07:16.08026 time=2026-07-05T09:07:16.080Z level=ERROR source=manager.go:506 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2026-07-05_09:07:16.08761 time=2026-07-05T09:07:16.087Z level=INFO source=main.go:1671 msg="Completed loading of configuration file" db_storage=61.975µs remote_storage=1.973µs web_handler=531ns query_engine=921ns scrape=242.092µs scrape_sd=354.311µs notify=113.021µs notify_sd=13.336µs rules=7.273752ms tracing=5.981µs filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=9.205589ms
2026-07-05_09:07:16.08794 time=2026-07-05T09:07:16.087Z level=INFO source=main.go:1395 msg="Server is ready to receive web requests."
2026-07-05_09:07:16.08815 time=2026-07-05T09:07:16.087Z level=INFO source=manager.go:209 msg="Starting rule manager..." component="rule manager"
2026-07-05_09:07:21.09035 time=2026-07-05T09:07:21.089Z level=ERROR source=manager.go:266 msg="error creating new scrape pool" component="scrape manager" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2026-07-05_09:07:21.09046 time=2026-07-05T09:07:21.089Z level=ERROR source=manager.go:266 msg="error creating new scrape pool" component="scrape manager" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2026-07-05_09:07:21.09047 time=2026-07-05T09:07:21.089Z level=ERROR source=manager.go:266 msg="error creating new scrape pool" component="scrape manager" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
