2026-07-05_07:18:01.92756 time=2026-07-05T07:18:00.954Z level=INFO source=main.go:1678 msg="updated GOGC" old=100 new=75
2026-07-05_07:18:01.92762 time=2026-07-05T07:18:00.963Z level=INFO source=main.go:744 msg="Leaving GOMAXPROCS=4: CPU quota undefined" component=automaxprocs
2026-07-05_07:18:01.92763 time=2026-07-05T07:18:00.963Z level=INFO source=memlimit.go:198 msg="GOMEMLIMIT is updated" component=automemlimit package=github.com/KimMachineGun/automemlimit/memlimit GOMEMLIMIT=15095583129 previous=9223372036854775807
2026-07-05_07:18:01.92764 time=2026-07-05T07:18:00.965Z level=INFO source=main.go:851 msg="Starting Prometheus Server" mode=server version="(version=3.11.2, branch=master, revision=f0f0fdd679dcd6df320b0558b20919f7cd44c407-modified)"
2026-07-05_07:18:01.92764 time=2026-07-05T07:18:00.965Z level=INFO source=main.go:856 msg="operational information" build_context="(go=go1.25.9, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)" host_details="(Linux 6.8.0-1052-azure #58~22.04.1-Ubuntu SMP Thu Mar 26 05:02:21 UTC 2026 x86_64 localhost (none))" fd_limits="(soft=50000, hard=50000)" vm_limits="(soft=unlimited, hard=unlimited)"
2026-07-05_07:18:01.92792 time=2026-07-05T07:18:01.221Z level=INFO source=web.go:710 msg="Start listening for connections" component=web address=localhost:9090
2026-07-05_07:18:01.92798 time=2026-07-05T07:18:01.223Z level=INFO source=main.go:1410 msg="Starting TSDB ..."
2026-07-05_07:18:01.92803 time=2026-07-05T07:18:01.227Z level=INFO source=tls_config.go:354 msg="Listening on" component=web address=127.0.0.1:9090
2026-07-05_07:18:01.92809 time=2026-07-05T07:18:01.227Z level=INFO source=tls_config.go:357 msg="TLS is disabled." component=web http2=false address=127.0.0.1:9090
2026-07-05_07:18:01.92814 time=2026-07-05T07:18:01.229Z level=INFO source=head.go:698 msg="Replaying on-disk memory mappable chunks if any" component=tsdb
2026-07-05_07:18:01.92818 time=2026-07-05T07:18:01.230Z level=INFO source=head.go:784 msg="On-disk memory mappable chunks replay completed" component=tsdb duration=1.233µs
2026-07-05_07:18:01.92822 time=2026-07-05T07:18:01.230Z level=INFO source=head.go:792 msg="Replaying WAL, this may take a while" component=tsdb
2026-07-05_07:18:01.92826 time=2026-07-05T07:18:01.230Z level=INFO source=head.go:865 msg="WAL segment loaded" component=tsdb segment=0 maxSegment=0 duration=196.376µs
2026-07-05_07:18:01.92832 time=2026-07-05T07:18:01.230Z level=INFO source=head.go:902 msg="WAL replay completed" component=tsdb checkpoint_replay_duration=80.15µs wal_replay_duration=250.938µs wbl_replay_duration=80ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=1.233µs total_replay_duration=362.807µs
2026-07-05_07:18:01.92836 time=2026-07-05T07:18:01.233Z level=INFO source=main.go:1431 msg="filesystem information" fs_type=EXT4_SUPER_MAGIC
2026-07-05_07:18:01.92842 time=2026-07-05T07:18:01.233Z level=INFO source=main.go:1434 msg="TSDB started"
2026-07-05_07:18:01.92846 time=2026-07-05T07:18:01.233Z level=INFO source=main.go:1632 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2026-07-05_07:18:01.92850 time=2026-07-05T07:18:01.235Z level=INFO source=main.go:1048 msg="TSDB retention updated" duration=15d size=0B percentage=0
2026-07-05_07:18:01.92852 time=2026-07-05T07:18:01.235Z level=ERROR source=manager.go:506 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2026-07-05_07:18:01.92860 time=2026-07-05T07:18:01.235Z level=ERROR source=manager.go:506 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2026-07-05_07:18:01.92864 time=2026-07-05T07:18:01.235Z level=ERROR source=manager.go:506 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2026-07-05_07:18:01.92867 time=2026-07-05T07:18:01.235Z level=INFO source=main.go:1671 msg="Completed loading of configuration file" db_storage=54.872µs remote_storage=2.044µs web_handler=491ns query_engine=852ns scrape=231.752µs scrape_sd=352.538µs notify=135.533µs notify_sd=15.439µs rules=48.2µs tracing=3.887µs filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=2.583127ms
2026-07-05_07:18:01.92874 time=2026-07-05T07:18:01.235Z level=INFO source=main.go:1395 msg="Server is ready to receive web requests."
2026-07-05_07:18:01.92880 time=2026-07-05T07:18:01.235Z level=INFO source=manager.go:209 msg="Starting rule manager..." component="rule manager"
2026-07-05_07:18:06.23806 time=2026-07-05T07:18:06.237Z level=ERROR source=manager.go:266 msg="error creating new scrape pool" component="scrape manager" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2026-07-05_07:18:06.23817 time=2026-07-05T07:18:06.237Z level=ERROR source=manager.go:266 msg="error creating new scrape pool" component="scrape manager" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2026-07-05_07:18:06.23820 time=2026-07-05T07:18:06.237Z level=ERROR source=manager.go:266 msg="error creating new scrape pool" component="scrape manager" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2026-07-05_07:19:06.13899 time=2026-07-05T07:19:06.131Z level=WARN source=main.go:1191 msg="Received an OS signal, exiting gracefully..." signal=terminated
2026-07-05_07:19:06.13917 time=2026-07-05T07:19:06.132Z level=INFO source=main.go:1216 msg="Stopping scrape discovery manager..."
2026-07-05_07:19:06.13925 time=2026-07-05T07:19:06.132Z level=INFO source=main.go:1230 msg="Stopping notify discovery manager..."
2026-07-05_07:19:06.13932 time=2026-07-05T07:19:06.132Z level=INFO source=main.go:1245 msg="Stopping rule manager manager..."
2026-07-05_07:19:06.13939 time=2026-07-05T07:19:06.132Z level=INFO source=manager.go:223 msg="Stopping rule manager..." component="rule manager"
2026-07-05_07:19:06.13946 time=2026-07-05T07:19:06.132Z level=INFO source=manager.go:239 msg="Rule manager stopped" component="rule manager"
2026-07-05_07:19:06.13953 time=2026-07-05T07:19:06.132Z level=INFO source=main.go:1269 msg="Stopping scrape manager..."
2026-07-05_07:19:06.13959 time=2026-07-05T07:19:06.132Z level=INFO source=main.go:1226 msg="Notify discovery manager stopped"
2026-07-05_07:19:06.13965 time=2026-07-05T07:19:06.134Z level=INFO source=main.go:1284 msg="Stopping tracing manager..."
2026-07-05_07:19:06.13972 time=2026-07-05T07:19:06.134Z level=INFO source=main.go:1369 msg="Stopping reloaders..."
2026-07-05_07:19:06.13983 time=2026-07-05T07:19:06.134Z level=INFO source=main.go:1458 msg="Stopping storage..."
2026-07-05_07:19:06.13990 time=2026-07-05T07:19:06.138Z level=INFO source=main.go:1261 msg="Scrape manager stopped"
2026-07-05_07:19:06.13997 time=2026-07-05T07:19:06.138Z level=INFO source=main.go:1212 msg="Scrape discovery manager stopped"
2026-07-05_07:19:06.14004 time=2026-07-05T07:19:06.138Z level=INFO source=main.go:1241 msg="Rule manager stopped"
2026-07-05_07:19:06.14011 time=2026-07-05T07:19:06.138Z level=INFO source=main.go:1280 msg="Tracing manager stopped"
2026-07-05_07:19:06.14020 time=2026-07-05T07:19:06.138Z level=INFO source=main.go:1361 msg="Reloaders stopped"
2026-07-05_07:19:06.16268 time=2026-07-05T07:19:06.162Z level=INFO source=main.go:1536 msg="Stopping web handler..."
2026-07-05_07:19:06.16291 time=2026-07-05T07:19:06.162Z level=INFO source=main.go:1454 msg="TSDB stopped"
2026-07-05_07:19:06.16300 time=2026-07-05T07:19:06.162Z level=INFO source=main.go:1559 msg="Stopping notifier manager..."
2026-07-05_07:19:06.16310 time=2026-07-05T07:19:06.162Z level=INFO source=manager.go:321 msg="Stopping notification manager..." component=notifier
2026-07-05_07:19:06.16318 time=2026-07-05T07:19:06.162Z level=INFO source=main.go:1555 msg="Notifier manager stopped"
2026-07-05_07:19:06.16348 time=2026-07-05T07:19:06.163Z level=INFO source=main.go:1532 msg="Web handler stopped"
2026-07-05_07:19:06.16368 time=2026-07-05T07:19:06.163Z level=INFO source=main.go:1570 msg="See you next time!"
2026-07-05_07:19:06.31139 time=2026-07-05T07:19:06.309Z level=INFO source=main.go:1678 msg="updated GOGC" old=100 new=75
2026-07-05_07:19:06.31142 time=2026-07-05T07:19:06.309Z level=INFO source=main.go:744 msg="Leaving GOMAXPROCS=4: CPU quota undefined" component=automaxprocs
2026-07-05_07:19:06.31144 time=2026-07-05T07:19:06.309Z level=INFO source=memlimit.go:198 msg="GOMEMLIMIT is updated" component=automemlimit package=github.com/KimMachineGun/automemlimit/memlimit GOMEMLIMIT=15095583129 previous=9223372036854775807
2026-07-05_07:19:06.31144 time=2026-07-05T07:19:06.309Z level=INFO source=main.go:851 msg="Starting Prometheus Server" mode=server version="(version=3.11.2, branch=master, revision=f0f0fdd679dcd6df320b0558b20919f7cd44c407-modified)"
2026-07-05_07:19:06.31146 time=2026-07-05T07:19:06.310Z level=INFO source=main.go:856 msg="operational information" build_context="(go=go1.25.9, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)" host_details="(Linux 6.8.0-1052-azure #58~22.04.1-Ubuntu SMP Thu Mar 26 05:02:21 UTC 2026 x86_64 localhost (none))" fd_limits="(soft=50000, hard=50000)" vm_limits="(soft=unlimited, hard=unlimited)"
2026-07-05_07:19:06.59600 time=2026-07-05T07:19:06.595Z level=INFO source=web.go:710 msg="Start listening for connections" component=web address=localhost:9090
2026-07-05_07:19:06.59757 time=2026-07-05T07:19:06.596Z level=INFO source=main.go:1410 msg="Starting TSDB ..."
2026-07-05_07:19:06.60314 time=2026-07-05T07:19:06.603Z level=INFO source=tls_config.go:354 msg="Listening on" component=web address=127.0.0.1:9090
2026-07-05_07:19:06.60348 time=2026-07-05T07:19:06.603Z level=INFO source=tls_config.go:357 msg="TLS is disabled." component=web http2=false address=127.0.0.1:9090
2026-07-05_07:19:06.60836 time=2026-07-05T07:19:06.608Z level=INFO source=head.go:698 msg="Replaying on-disk memory mappable chunks if any" component=tsdb
2026-07-05_07:19:06.60843 time=2026-07-05T07:19:06.608Z level=INFO source=head.go:784 msg="On-disk memory mappable chunks replay completed" component=tsdb duration=1.493µs
2026-07-05_07:19:06.60849 time=2026-07-05T07:19:06.608Z level=INFO source=head.go:792 msg="Replaying WAL, this may take a while" component=tsdb
2026-07-05_07:19:06.95004 time=2026-07-05T07:19:06.949Z level=INFO source=head.go:865 msg="WAL segment loaded" component=tsdb segment=0 maxSegment=1 duration=341.374738ms
2026-07-05_07:19:06.95030 time=2026-07-05T07:19:06.950Z level=INFO source=head.go:865 msg="WAL segment loaded" component=tsdb segment=1 maxSegment=1 duration=152.465µs
2026-07-05_07:19:06.95038 time=2026-07-05T07:19:06.950Z level=INFO source=head.go:902 msg="WAL replay completed" component=tsdb checkpoint_replay_duration=76.763µs wal_replay_duration=341.751751ms wbl_replay_duration=190ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=1.493µs total_replay_duration=341.940774ms
2026-07-05_07:19:06.96321 time=2026-07-05T07:19:06.963Z level=INFO source=main.go:1431 msg="filesystem information" fs_type=EXT4_SUPER_MAGIC
2026-07-05_07:19:06.96331 time=2026-07-05T07:19:06.963Z level=INFO source=main.go:1434 msg="TSDB started"
2026-07-05_07:19:06.96340 time=2026-07-05T07:19:06.963Z level=INFO source=main.go:1632 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2026-07-05_07:19:06.96452 time=2026-07-05T07:19:06.964Z level=INFO source=main.go:1048 msg="TSDB retention updated" duration=15d size=0B percentage=0
2026-07-05_07:19:06.96503 time=2026-07-05T07:19:06.964Z level=ERROR source=manager.go:506 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2026-07-05_07:19:06.96515 time=2026-07-05T07:19:06.965Z level=ERROR source=manager.go:506 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2026-07-05_07:19:06.96522 time=2026-07-05T07:19:06.965Z level=ERROR source=manager.go:506 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2026-07-05_07:19:06.98489 time=2026-07-05T07:19:06.984Z level=INFO source=main.go:1671 msg="Completed loading of configuration file" db_storage=117.168µs remote_storage=2.044µs web_handler=531ns query_engine=1.011µs scrape=298.597µs scrape_sd=468.845µs notify=223.768µs notify_sd=12.904µs rules=19.235333ms tracing=5.721µs filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=21.496249ms
2026-07-05_07:19:06.98498 time=2026-07-05T07:19:06.984Z level=INFO source=main.go:1395 msg="Server is ready to receive web requests."
2026-07-05_07:19:06.98511 time=2026-07-05T07:19:06.985Z level=INFO source=manager.go:209 msg="Starting rule manager..." component="rule manager"
2026-07-05_07:19:08.67006 time=2026-07-05T07:19:08.669Z level=INFO source=main.go:1632 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2026-07-05_07:19:08.67147 time=2026-07-05T07:19:08.671Z level=ERROR source=manager.go:506 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2026-07-05_07:19:08.67157 time=2026-07-05T07:19:08.671Z level=ERROR source=manager.go:506 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2026-07-05_07:19:08.67164 time=2026-07-05T07:19:08.671Z level=ERROR source=manager.go:506 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2026-07-05_07:19:08.68617 time=2026-07-05T07:19:08.686Z level=INFO source=main.go:1671 msg="Completed loading of configuration file" db_storage=2.755µs remote_storage=1.943µs web_handler=782ns query_engine=1.132µs scrape=243.895µs scrape_sd=231.933µs notify=117.54µs notify_sd=6.663µs rules=14.386071ms tracing=4.748µs filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=16.15489ms
2026-07-05_07:19:11.98596 time=2026-07-05T07:19:11.985Z level=ERROR source=manager.go:266 msg="error creating new scrape pool" component="scrape manager" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2026-07-05_07:19:11.98645 time=2026-07-05T07:19:11.986Z level=ERROR source=manager.go:266 msg="error creating new scrape pool" component="scrape manager" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2026-07-05_07:19:11.98673 time=2026-07-05T07:19:11.986Z level=ERROR source=manager.go:266 msg="error creating new scrape pool" component="scrape manager" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
