2026-07-10_05:28:52.18314 {"time":"2026-07-10T05:28:52.183055921Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v19.1.1/v19.1.1"}
2026-07-10_05:28:52.33206 {"time":"2026-07-10T05:28:52.332001239Z","level":"INFO","msg":"Using own private API multi URL","url":"grpc:/localhost/|8155"}
2026-07-10_05:28:52.51540 {"time":"2026-07-10T05:28:52.515363905Z","level":"INFO","msg":"Events Platform module is not enabled in config","mod_name":"events_platform"}
2026-07-10_05:28:52.51589 {"time":"2026-07-10T05:28:52.515502934Z","level":"INFO","msg":"AutoFlow module is not enabled in config","mod_name":"autoflow"}
2026-07-10_05:28:52.51591 {"time":"2026-07-10T05:28:52.515771398Z","level":"INFO","msg":"Starting","mod_name":"notifications"}
2026-07-10_05:28:52.51592 {"time":"2026-07-10T05:28:52.515790942Z","level":"INFO","msg":"Starting","mod_name":"kubernetes_api"}
2026-07-10_05:28:52.51602 {"time":"2026-07-10T05:28:52.51597861Z","level":"INFO","msg":"Starting","mod_name":"usage_metrics"}
2026-07-10_05:28:52.51603 {"time":"2026-07-10T05:28:52.515998547Z","level":"INFO","msg":"Starting","mod_name":"observability"}
2026-07-10_05:28:52.65451 {"time":"2026-07-10T05:28:52.654446442Z","level":"INFO","msg":"Starting","mod_name":"event_tracker"}
2026-07-10_05:28:52.65457 {"time":"2026-07-10T05:28:52.654551397Z","level":"INFO","msg":"Starting","mod_name":"kas2agentk_tunnel"}
2026-07-10_05:28:52.65503 {"time":"2026-07-10T05:28:52.654993727Z","level":"INFO","msg":"Private API endpoint is up","net_network":"tcp","net_address":"127.0.0.1:8155"}
2026-07-10_05:28:52.65505 {"time":"2026-07-10T05:28:52.654999664Z","level":"INFO","msg":"Observability endpoint is up","mod_name":"observability","net_network":"tcp","net_address":"127.0.0.1:8151"}
2026-07-10_05:28:52.65525 {"time":"2026-07-10T05:28:52.655213788Z","level":"INFO","msg":"Kubernetes API endpoint is up","mod_name":"kubernetes_api","net_network":"tcp","net_address":"127.0.0.1:8154"}
2026-07-10_05:28:52.85842 {"time":"2026-07-10T05:28:52.85837392Z","level":"INFO","msg":"API endpoint is up","net_network":"tcp","net_address":"127.0.0.1:8153"}
2026-07-10_05:28:52.85845 {"time":"2026-07-10T05:28:52.858380886Z","level":"INFO","msg":"Agent API endpoint is up","net_network":"tcp","net_address":"127.0.0.1:8150","is_websocket":true}
2026-07-10_05:28:54.36727 {"time":"2026-07-10T05:28:54.367219765Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"Get \"http://localhost/api/v4/internal/kubernetes/receptive_agents\": dial tcp [::1]:80: connect: connection refused"}
2026-07-10_05:29:16.93398 {"time":"2026-07-10T05:29:16.933907145Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"HTTP status code: 502 for path /api/v4/internal/kubernetes/receptive_agents"}
2026-07-10_05:29:42.37609 {"time":"2026-07-10T05:29:42.376047546Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"HTTP status code: 502 for path /api/v4/internal/kubernetes/receptive_agents"}
2026-07-10_05:30:28.28470 {"time":"2026-07-10T05:30:28.284659519Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"HTTP status code: 502 for path /api/v4/internal/kubernetes/receptive_agents"}
2026-07-10_05:32:44.71320 {"time":"2026-07-10T05:32:44.712937376Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"HTTP status code: 502 for path /api/v4/internal/kubernetes/receptive_agents"}
