2026-07-10_12:14:29.60224 time=2026-07-10T12:14:29.601Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.31.1, branch=master, revision=7a639ba087d6e877038cabfdaa645230f79001b8)"
2026-07-10_12:14:29.60255 time=2026-07-10T12:14:29.601Z level=INFO source=main.go:194 msg="Build context" build_context="(go=go1.25.9, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2026-07-10_12:14:29.60257 time=2026-07-10T12:14:29.602Z level=INFO source=cluster.go:192 msg="setting advertise address explicitly" component=cluster addr=172.18.0.2 port=9094
2026-07-10_12:14:29.60694 time=2026-07-10T12:14:29.606Z level=INFO source=cluster.go:682 msg="Waiting for gossip to settle..." component=cluster interval=2s
2026-07-10_12:14:29.63672 time=2026-07-10T12:14:29.636Z level=INFO source=coordinator.go:111 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2026-07-10_12:14:29.63690 time=2026-07-10T12:14:29.636Z level=INFO source=coordinator.go:124 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2026-07-10_12:14:29.63946 time=2026-07-10T12:14:29.639Z level=INFO source=tls_config.go:354 msg="Listening on" address=127.0.0.1:9093
2026-07-10_12:14:29.63950 time=2026-07-10T12:14:29.639Z level=INFO source=tls_config.go:357 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2026-07-10_12:14:32.61601 time=2026-07-10T12:14:31.608Z level=INFO source=cluster.go:707 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.001407045s
2026-07-10_12:14:39.61145 time=2026-07-10T12:14:39.611Z level=INFO source=cluster.go:699 msg="gossip settled; proceeding" component=cluster elapsed=10.00446787s
2026-07-10_12:15:32.84708 time=2026-07-10T12:15:32.844Z level=INFO source=main.go:629 msg="Received SIGTERM, exiting gracefully..."
2026-07-10_12:15:32.86662 time=2026-07-10T12:15:32.866Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.31.1, branch=master, revision=7a639ba087d6e877038cabfdaa645230f79001b8)"
2026-07-10_12:15:32.86670 time=2026-07-10T12:15:32.866Z level=INFO source=main.go:194 msg="Build context" build_context="(go=go1.25.9, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2026-07-10_12:15:32.86749 time=2026-07-10T12:15:32.867Z level=INFO source=cluster.go:192 msg="setting advertise address explicitly" component=cluster addr=172.18.0.2 port=9094
2026-07-10_12:15:32.86837 time=2026-07-10T12:15:32.868Z level=INFO source=cluster.go:682 msg="Waiting for gossip to settle..." component=cluster interval=2s
2026-07-10_12:15:32.89197 time=2026-07-10T12:15:32.891Z level=INFO source=coordinator.go:111 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2026-07-10_12:15:32.89221 time=2026-07-10T12:15:32.892Z level=INFO source=coordinator.go:124 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2026-07-10_12:15:32.90029 time=2026-07-10T12:15:32.898Z level=INFO source=tls_config.go:354 msg="Listening on" address=127.0.0.1:9093
2026-07-10_12:15:32.90034 time=2026-07-10T12:15:32.898Z level=INFO source=tls_config.go:357 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2026-07-10_12:15:34.86892 time=2026-07-10T12:15:34.868Z level=INFO source=cluster.go:707 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.000437563s
2026-07-10_12:15:42.87140 time=2026-07-10T12:15:42.871Z level=INFO source=cluster.go:699 msg="gossip settled; proceeding" component=cluster elapsed=10.00297712s
