2026-07-05_07:15:16.39851 LOG:  starting PostgreSQL 17.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, 64-bit
2026-07-05_07:15:16.40050 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2026-07-05_07:15:16.40553 LOG:  database system was shut down at 2026-07-05 07:15:10 GMT
2026-07-05_07:15:16.41126 LOG:  database system is ready to accept connections
2026-07-05_07:15:19.36021 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2026-07-05_07:15:19.36031 FATAL:  Peer authentication failed for user "gitlab"
2026-07-05_07:15:19.36032 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 69: "local   all         all                               peer map=gitlab"
2026-07-05_07:15:19.42117 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2026-07-05_07:15:19.42125 FATAL:  Peer authentication failed for user "gitlab"
2026-07-05_07:15:19.42134 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 69: "local   all         all                               peer map=gitlab"
2026-07-05_07:15:19.48384 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2026-07-05_07:15:19.48388 FATAL:  Peer authentication failed for user "gitlab"
2026-07-05_07:15:19.48389 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 69: "local   all         all                               peer map=gitlab"
2026-07-05_07:15:19.92972 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2026-07-05_07:15:19.92981 FATAL:  Peer authentication failed for user "gitlab"
2026-07-05_07:15:19.92983 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 69: "local   all         all                               peer map=gitlab"
2026-07-05_07:15:20.03290 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2026-07-05_07:15:20.03297 FATAL:  Peer authentication failed for user "gitlab"
2026-07-05_07:15:20.03306 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 69: "local   all         all                               peer map=gitlab"
2026-07-05_07:15:20.14685 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2026-07-05_07:15:20.14696 FATAL:  Peer authentication failed for user "gitlab"
2026-07-05_07:15:20.14697 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 69: "local   all         all                               peer map=gitlab"
2026-07-05_07:15:20.51349 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2026-07-05_07:15:20.51370 FATAL:  Peer authentication failed for user "gitlab"
2026-07-05_07:15:20.51380 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 69: "local   all         all                               peer map=gitlab"
2026-07-05_07:15:53.78000 ERROR:  relation "feature_gates" does not exist at character 523
2026-07-05_07:15:53.78004 STATEMENT:  SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2026-07-05_07:15:53.78005 	       pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod,
2026-07-05_07:15:53.78006 	       c.collname, col_description(a.attrelid, a.attnum) AS comment,
2026-07-05_07:15:53.78007 	       attidentity AS identity,
2026-07-05_07:15:53.78007 	       attgenerated as attgenerated
2026-07-05_07:15:53.78009 	  FROM pg_attribute a
2026-07-05_07:15:53.78010 	  LEFT JOIN pg_attrdef d ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2026-07-05_07:15:53.78011 	  LEFT JOIN pg_type t ON a.atttypid = t.oid
2026-07-05_07:15:53.78012 	  LEFT JOIN pg_collation c ON a.attcollation = c.oid AND a.attcollation <> t.typcollation
2026-07-05_07:15:53.78012 	 WHERE a.attrelid = '"feature_gates"'::regclass
2026-07-05_07:15:53.78013 	   AND a.attnum > 0 AND NOT a.attisdropped
2026-07-05_07:15:53.78014 	 ORDER BY a.attnum
2026-07-05_07:15:53.78015 	
2026-07-05_07:16:09.54993 LOG:  duration: 2392.087 ms  statement: COMMIT
2026-07-05_07:16:29.00560 ERROR:  relation "table_without_models" does not exist
2026-07-05_07:16:29.00566 STATEMENT:  SELECT pg_get_serial_sequence('table_without_models', 'id')
2026-07-05_07:17:20.57632 ERROR:  relation "table_without_models" does not exist
2026-07-05_07:17:20.57636 STATEMENT:  SELECT pg_get_serial_sequence('table_without_models', 'id')
2026-07-05_07:18:57.59819 ERROR:  relation "table_without_models" does not exist
2026-07-05_07:18:57.59828 STATEMENT:  SELECT pg_get_serial_sequence('table_without_models', 'id')
2026-07-05_07:19:04.94037 ERROR:  relation "table_without_models" does not exist
2026-07-05_07:19:04.94046 STATEMENT:  SELECT pg_get_serial_sequence('table_without_models', 'id')
2026-07-05_07:19:06.98254 ERROR:  relation "table_without_models" does not exist
2026-07-05_07:19:06.98257 STATEMENT:  SELECT pg_get_serial_sequence('table_without_models', 'id')
2026-07-05_07:19:14.97809 LOG:  duration: 2061.269 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2026-07-05_07:19:14.97816 	       relname as relname,
2026-07-05_07:19:14.97818 	       pg_total_relation_size(oid) bytes
2026-07-05_07:19:14.97820 	  FROM pg_class
2026-07-05_07:19:14.97821 	 WHERE relkind = 'r';
2026-07-05_07:19:14.97822 	
