2026-07-10_05:28:34.15464 LOG:  starting PostgreSQL 17.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, 64-bit
2026-07-10_05:28:34.58152 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2026-07-10_05:28:36.90039 LOG:  database system was interrupted; last known up at 2026-07-05 09:47:46 GMT
2026-07-10_05:28:41.32624 LOG:  database system was not properly shut down; automatic recovery in progress
2026-07-10_05:28:41.33640 LOG:  redo starts at 0/1C130798
2026-07-10_05:28:41.33885 LOG:  invalid record length at 0/1C130830: expected at least 24, got 0
2026-07-10_05:28:41.33888 LOG:  redo done at 0/1C1307B8 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2026-07-10_05:28:41.36701 LOG:  database system is ready to accept connections
2026-07-10_05:31:18.30544 LOG:  duration: 2212.680 ms  statement: SELECT version();
2026-07-10_05:31:18.30600 LOG:  duration: 2209.474 ms  statement: SELECT version();
2026-07-10_05:31:19.81938 LOG:  duration: 1508.781 ms  statement: SELECT name, setting, COALESCE(unit, ''), short_desc, vartype FROM pg_settings WHERE vartype IN ('bool', 'integer', 'real') AND name NOT IN ('sync_commit_cancel_wait', 'google_dataplex.max_messages');
2026-07-10_05:31:20.61669 LOG:  duration: 2310.466 ms  statement: SELECT pg_roles.rolname, pg_roles.rolconnlimit FROM pg_roles
2026-07-10_05:31:22.30580 LOG:  duration: 1494.839 ms  statement: 				SELECT t.oid, t.typname, t.typelem, t.typdelim, ti.proname AS typinput
2026-07-10_05:31:22.30584 					FROM pg_type as t
2026-07-10_05:31:22.30586 					JOIN pg_proc as ti ON ti.oid = t.typinput
2026-07-10_05:31:22.30587 	
2026-07-10_05:31:23.24371 LOG:  duration: 2283.330 ms  statement: with table_opts_vs_statistic as (
2026-07-10_05:31:23.24374 	  select
2026-07-10_05:31:23.24375 	    pg_class.oid,
2026-07-10_05:31:23.24376 	    pg_class.relname,
2026-07-10_05:31:23.24377 	    coalesce(nspname, 'public') as schemaname,
2026-07-10_05:31:23.24377 	    pg_class.relpages,
2026-07-10_05:31:23.24378 	    pg_class.reltuples,
2026-07-10_05:31:23.24379 	    case
2026-07-10_05:31:23.24385 	      when array_to_string(reloptions, '') like '%autovacuum_vacuum_threshold%' then regexp_replace(array_to_string(reloptions, ''), '.*autovacuum_vacuum_threshold=([0-9.]+).*', E'\\1')::int8
2026-07-10_05:31:23.24386 	      else current_setting('autovacuum_vacuum_threshold')::int8
2026-07-10_05:31:23.24387 	    end as autovacuum_vacuum_threshold,
2026-07-10_05:31:23.24388 	    case
2026-07-10_05:31:23.24389 	      when array_to_string(reloptions, '') like '%autovacuum_vacuum_scale_factor%' then regexp_replace(array_to_string(reloptions, ''), '.*autovacuum_vacuum_scale_factor=([0-9.]+).*', E'\\1')::numeric
2026-07-10_05:31:23.24390 	      else current_setting('autovacuum_vacuum_scale_factor')::numeric
2026-07-10_05:31:23.24391 	    end as autovacuum_vacuum_scale_factor,
2026-07-10_05:31:23.24392 	    case when array_to_string(reloptions, '') ~ 'autovacuum_enabled=(false|off)' then false else true end as autovacuum_enabled,
2026-07-10_05:31:23.24392 	    n_dead_tup,
2026-07-10_05:31:23.24393 	    last_autovacuum,
2026-07-10_05:31:23.24399 	    last_vacuum
2026-07-10_05:31:23.24399 	  from pg_class
2026-07-10_05:31:23.24401 	  join pg_namespace ns on relnamespace = ns.oid 
2026-07-10_05:31:23.24402 	  join pg_stat_all_tables psat  on psat.relid  = pg_class.oid
2026-07-10_05:31:23.24403 	  where relkind in ('r','m') 
2026-07-10_05:31:23.24403 	), p as (
2026-07-10_05:31:23.24404 	  select pgspv.*,a.query,a.wait_event_type,a.wait_event,a.query_start
2026-07-10_05:31:23.24405 	  from pg_stat_progress_vacuum pgspv
2026-07-10_05:31:23.24406 	  left join pg_stat_activity a using (pid)
2026-07-10_05:31:23.24407 	) 
2026-07-10_05:31:23.24408 	select
2026-07-10_05:31:23.24409 	  table_opts_vs_statistic.schemaname as schemaname,
2026-07-10_05:31:23.24410 	  table_opts_vs_statistic.relname as relname,
2026-07-10_05:31:23.24410 	  round((100 * table_opts_vs_statistic.n_dead_tup::numeric / nullif(table_opts_vs_statistic.reltuples, 0))::numeric, 2) as dead_tup_pct,
2026-07-10_05:31:23.24413 	  table_opts_vs_statistic.reltuples::numeric as reltuples,
2026-07-10_05:31:23.24413 	  table_opts_vs_statistic.n_dead_tup,
2026-07-10_05:31:23.24413 	  (relpages::bigint*8*1024) AS table_size_bytes,
2026-07-10_05:31:23.24414 	  'V. Threshold:' || table_opts_vs_statistic.autovacuum_vacuum_threshold
2026-07-10_05:31:23.24415 	    || ', V. Scale Factor: ' || (table_opts_vs_statistic.autovacuum_vacuum_scale_factor)::numeric *100 ||' %'
2026-07-10_05:31:23.24416 	    || case when not autovacuum_enabled then ', DISABLED' else ', enabled' end as "effective_settings",
2026-07-10_05:31:23.24418 	  case
2026-07-10_05:31:23.24419 	    when last_autovacuum > coalesce(last_vacuum, '0001-01-01') then last_autovacuum::timestamp(0)
2026-07-10_05:31:23.24419 	    when last_vacuum is not null then last_vacuum::timestamp(0)
2026-07-10_05:31:23.24420 	    else null
2026-07-10_05:31:23.24421 	  end as "last_vacuumed",
2026-07-10_05:31:23.24421 	  case
2026-07-10_05:31:23.24422 	    when last_autovacuum > coalesce(last_vacuum, '0001-01-01') then 'auto'
2026-07-10_05:31:23.24424 	    when last_vacuum is not null then 'manual'
2026-07-10_05:31:23.24425 	    else null
2026-07-10_05:31:23.24425 	  end as "type",
2026-07-10_05:31:23.24426 	  coalesce(p.phase, 'in queue') as status,
2026-07-10_05:31:23.24427 	  p.pid as pid,
2026-07-10_05:31:23.24428 	  coalesce  (p.query,'')as  action,
2026-07-10_05:31:23.24428 	  case when p.pid is null then null else coalesce(wait_event_type ||'.'|| wait_event, 'f') end as waiting,
2026-07-10_05:31:23.24429 	  round(100.0 * p.heap_blks_scanned / nullif(p.heap_blks_total, 0), 1) AS scanned_pct,
2026-07-10_05:31:23.24430 	  round(100.0 * p.heap_blks_vacuumed / nullif(p.heap_blks_total, 0), 1) AS vacuumed_pct,
2026-07-10_05:31:23.24431 	  extract ('epoch' from  now()-query_start) elapsed_time
2026-07-10_05:31:23.24432 	from 
2026-07-10_05:31:23.24432 	table_opts_vs_statistic
2026-07-10_05:31:23.24432 	full outer join p on p.relid = table_opts_vs_statistic.oid and p.datname = current_database()
2026-07-10_05:31:23.24433 	where
2026-07-10_05:31:23.24433 	  table_opts_vs_statistic.relpages >= 8
2026-07-10_05:31:23.24434 	  and  autovacuum_vacuum_threshold + (autovacuum_vacuum_scale_factor::numeric * table_opts_vs_statistic.reltuples) < table_opts_vs_statistic.n_dead_tup
2026-07-10_05:31:23.24435 	
2026-07-10_05:31:23.67014 LOG:  duration: 1337.011 ms  statement: SELECT COUNT(*) FROM licenses
2026-07-10_05:31:23.67017 	
2026-07-10_05:31:25.92685 LOG:  duration: 5130.191 ms  statement: SELECT
2026-07-10_05:31:25.92695 			current_database() datname,
2026-07-10_05:31:25.92696 			schemaname,
2026-07-10_05:31:25.92697 			relname,
2026-07-10_05:31:25.92697 			heap_blks_read,
2026-07-10_05:31:25.92698 			heap_blks_hit,
2026-07-10_05:31:25.92698 			idx_blks_read,
2026-07-10_05:31:25.92699 			idx_blks_hit,
2026-07-10_05:31:25.92699 			toast_blks_read,
2026-07-10_05:31:25.92700 			toast_blks_hit,
2026-07-10_05:31:25.92700 			tidx_blks_read,
2026-07-10_05:31:25.92701 			tidx_blks_hit
2026-07-10_05:31:25.92701 		FROM pg_statio_user_tables
2026-07-10_05:31:29.44538 LOG:  duration: 5774.746 ms  statement: SELECT
2026-07-10_05:31:29.44542 	  projects.namespace_id,
2026-07-10_05:31:29.44542 	  p_ci_builds.status,
2026-07-10_05:31:29.44543 	  projects.shared_runners_enabled,
2026-07-10_05:31:29.44543 	  (COALESCE(namespaces.shared_runners_minutes_limit, application_settings.shared_runners_minutes, 0) = 0 OR
2026-07-10_05:31:29.44544 	     COALESCE(namespace_statistics.shared_runners_seconds, 0) < COALESCE(namespaces.shared_runners_minutes_limit, application_settings.shared_runners_minutes, 0) * 60) as has_minutes,
2026-07-10_05:31:29.44545 	  COUNT(*) AS count
2026-07-10_05:31:29.44545 	FROM p_ci_builds
2026-07-10_05:31:29.44546 	JOIN projects
2026-07-10_05:31:29.44546 	  ON projects.id = p_ci_builds.project_id
2026-07-10_05:31:29.44547 	JOIN namespaces
2026-07-10_05:31:29.44547 	  ON namespaces.id = projects.namespace_id
2026-07-10_05:31:29.44548 	LEFT JOIN namespace_statistics
2026-07-10_05:31:29.44548 	  ON namespace_statistics.namespace_id = namespaces.id
2026-07-10_05:31:29.44550 	JOIN application_settings ON (TRUE)
2026-07-10_05:31:29.44550 	WHERE p_ci_builds.type = 'Ci::Build'
2026-07-10_05:31:29.44551 	  AND p_ci_builds.status = 'created'
2026-07-10_05:31:29.44551 	  -- The created_at filter has been introduced for performance reasons only
2026-07-10_05:31:29.44552 	  AND p_ci_builds.created_at > NOW() - INTERVAL '7 days'
2026-07-10_05:31:29.44553 	  AND projects.pending_delete = 'f'
2026-07-10_05:31:29.44553 	GROUP BY
2026-07-10_05:31:29.44554 	  projects.namespace_id,
2026-07-10_05:31:29.44554 	  p_ci_builds.status,
2026-07-10_05:31:29.44555 	  projects.shared_runners_enabled,
2026-07-10_05:31:29.44557 	  namespaces.shared_runners_minutes_limit,
2026-07-10_05:31:29.44557 	  namespace_statistics.shared_runners_seconds,
2026-07-10_05:31:29.44558 	  application_settings.shared_runners_minutes
2026-07-10_05:31:29.44558 	
2026-07-10_05:31:32.24179 LOG:  duration: 1355.291 ms  statement: SELECT COUNT(*) FROM uploads;
2026-07-10_05:31:34.95347 LOG:  duration: 11567.765 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2026-07-10_05:31:34.95349 	       relname as relname,
2026-07-10_05:31:34.95350 	       pg_total_relation_size(oid) bytes
2026-07-10_05:31:34.95351 	  FROM pg_class
2026-07-10_05:31:34.95351 	 WHERE relkind = 'r';
2026-07-10_05:31:34.95352 	
2026-07-10_05:33:35.49870 ERROR:  relation "table_without_models" does not exist
2026-07-10_05:33:35.49873 STATEMENT:  SELECT pg_get_serial_sequence('table_without_models', 'id')
2026-07-10_05:40:08.48819 LOG:  duration: 1725.095 ms  bind <unnamed>: /*application:web,correlation_id:01KX58MMCSSR2DBZF5774HETJD,endpoint_id:GET /api/:version/user_counts,db_config_database:gitlabhq_production,db_config_name:main*/ SELECT COUNT(*) FROM (SELECT "merge_requests".* FROM ((SELECT "merge_requests".* FROM "merge_requests" INNER JOIN "projects" ON "projects"."id" = "merge_requests"."target_project_id" LEFT JOIN project_features ON projects.id = project_features.project_id WHERE (EXISTS (SELECT 1 FROM "project_authorizations" WHERE "project_authorizations"."user_id" = 1 AND (project_authorizations.project_id = projects.id)) OR projects.visibility_level IN (0, 10, 20)) AND ("project_features"."merge_requests_access_level" > 0 OR "project_features"."merge_requests_access_level" IS NULL) AND "merge_requests"."state_id" = 1 AND "merge_requests"."author_id" = 1)
2026-07-10_05:40:08.48923 	UNION
2026-07-10_05:40:08.48925 	(SELECT "merge_requests".* FROM "merge_requests" INNER JOIN "projects" ON "projects"."id" = "merge_requests"."target_project_id" INNER JOIN "merge_request_assignees" ON "merge_request_assignees"."merge_request_id" = "merge_requests"."id" LEFT JOIN project_features ON projects.id = project_features.project_id WHERE (EXISTS (SELECT 1 FROM "project_authorizations" WHERE "project_authorizations"."user_id" = 1 AND (project_authorizations.project_id = projects.id)) OR projects.visibility_level IN (0, 10, 20)) AND ("project_features"."merge_requests_access_level" > 0 OR "project_features"."merge_requests_access_level" IS NULL) AND "merge_requests"."state_id" = 1 AND "merge_request_assignees"."user_id" = 1)) merge_requests INNER JOIN "projects" ON "projects"."id" = "merge_requests"."target_project_id" LEFT JOIN project_features ON projects.id = project_features.project_id WHERE (EXISTS (SELECT 1 FROM "project_authorizations" WHERE "project_authorizations"."user_id" = 1 AND (project_authorizations.project_id = projects.id)) OR projects.visibility_level IN (0, 10, 20)) AND ("project_features"."merge_requests_access_level" > 0 OR "project_features"."merge_requests_access_level" IS NULL) AND "merge_requests"."state_id" = 1) merge_requests INNER JOIN "projects" ON "projects"."id" = "merge_requests"."target_project_id" LEFT OUTER JOIN "namespaces" ON "namespaces"."type" = 'Group' AND "namespaces"."id" = "projects"."namespace_id" AND "namespaces"."type" = 'Group' LEFT JOIN project_features ON projects.id = project_features.project_id WHERE (EXISTS (SELECT 1 FROM "project_authorizations" WHERE "project_authorizations"."user_id" = 1 AND (project_authorizations.project_id = projects.id)) OR projects.visibility_level IN (0, 10, 20)) AND ("project_features"."merge_requests_access_level" > 0 OR "project_features"."merge_requests_access_level" IS NULL) AND "merge_requests"."state_id" = 1 AND "projects"."archived" = FALSE AND NOT (EXISTS (SELECT 1 FROM "namespace_settings" WHERE "namespace_settings"."namespace_id" = ANY (namespaces.traversal_ids) AND "namespace_settings"."archived" = TRUE)) AND ((EXISTS (SELECT true FROM "merge_request_reviewers" WHERE merge_request_id = merge_requests.id AND "merge_request_reviewers"."user_id" != 2 AND "merge_request_reviewers"."state" IN (1, 2)) OR NOT (EXISTS (SELECT true FROM "merge_request_reviewers" WHERE merge_request_id = merge_requests.id))) OR NOT (EXISTS (SELECT true FROM "merge_request_reviewers" WHERE merge_request_id = merge_requests.id AND "merge_request_reviewers"."user_id" != 2)) AND NOT (EXISTS (SELECT true FROM "merge_request_reviewers" WHERE merge_request_id = merge_requests.id AND "merge_request_reviewers"."user_id" != 2 AND "merge_request_reviewers"."state" IN (1, 2))))
2026-07-10_06:00:14.61019 LOG:  duration: 4466.414 ms  statement: /*application:sidekiq,correlation_id:32751ee185a190797dc35e2ca68e9710,jid:ba8750b4871c09f1341b1c32,endpoint_id:PackageMetadata::CveEnrichmentSyncWorker,db_config_database:gitlabhq_production,db_config_name:main*/ INSERT INTO pm_cve_enrichment (epss_score, created_at, updated_at, cve, is_known_exploit)
2026-07-10_06:00:14.61023 	VALUES (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39466', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39467', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2024-26713', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2024-26720', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39468', FALSE), (0.02, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39470', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39471', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39472', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39474', FALSE), (0.03, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39475', FALSE), (0.02, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39476', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39478', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39479', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39480', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39481', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39482', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39486', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39487', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39488', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39489', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39490', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39491', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39492', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39493', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39494', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39495', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39496', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39497', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39498', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39499', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39500', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39501', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39512', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39513', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39514', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39515', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39516', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39776', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39786', FALSE), (0.06, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39796', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39801', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39804', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39805', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39806', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39807', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39808', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2024-26819', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2024-26821', FALSE), (0.64, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2018-18852', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2024-26827', FALSE), (0.02, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39809', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2024-26848', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-39810', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2013-6367', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-3042', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-3043', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-3096', FALSE), (0.02, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-3097', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-3098', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-3099', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-3100', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-3102', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-3103', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-3104', FALSE), (0.02, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-3105', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-3107', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-3148', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-3149', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-3150', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-3575', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-3576', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2024-26904', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2024-26905', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-3577', FALSE), (0.03, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-3578', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2024-26908', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-3579', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-3580', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-41372', FALSE), (0.02, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-41373', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-41374', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-41375', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-41376', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-41528', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-41529', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-41530', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-44264', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-44265', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-44266', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-44267', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-44270', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-44271', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-44272', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-44273', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-44275', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-44276', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-44277', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-44278', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-44279', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-44281', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-44282', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-44283', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-44284', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-44285', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-44286', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-44288', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-44289', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-44290', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-44343', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2024-26929', FALSE), (0.73, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2024-4367', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2022-4707', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-44344', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2024-26972', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-46181', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-46182', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-46183', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-46186', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2024-26979', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-46187', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-46188', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-46189', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-46190', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-46191', FALSE), (0.07, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-46224', FALSE), (0.02, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-46226', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-46227', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-46228', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-46230', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-46231', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-46232', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-46233', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-46234', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-46235', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-46236', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-46237', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-46238', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-46239', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-46240', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-46241', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-46242', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-46243', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-46244', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-46245', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-46247', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-46248', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-46249', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-46250', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-46251', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-46252', FALSE), (0.02, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-46253', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-46254', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-46255', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-46256', FALSE), (0.11, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-46257', FALSE), (0.07, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-46258', FALSE), (0.11, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2023-46259', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2018-1661', FALSE), (0.02, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2018-1663', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2018-1664', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2018-1665', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2018-1666', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2021-27440', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2018-1667', FALSE), (0.04, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2021-27556', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2018-1668', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2024-27055', FALSE), (0.02, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2018-1669', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2018-1670', FALSE), (0.02, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2018-1671', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2018-1672', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2018-1673', FALSE), (0.02, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2018-1674', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2018-1959', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2018-1961', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2018-1962', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2018-1967', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2018-1968', FALSE), (0.02, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2018-1969', FALSE), (0.02, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2018-1970', FALSE), (0.02, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2018-1973', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2018-1984', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2018-1985', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2018-1987', FALSE), (0.02, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2018-1990', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2018-1991', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2018-1992', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2018-1993', FALSE), (0.02, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2018-1994', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2018-1997', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2018-1998', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2018-1999', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2018-20006', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2018-20007', FALSE), (0.0, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2018-20008', FALSE), (0.04, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2018-20009', FALSE), (0.04, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2018-20010', FALSE), (0.04, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2018-20011', FALSE), (0.09, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2018-20019', FALSE), (0.01, '2026-07-10 06:00:10.109665', '2026-07-10 06:00:10.109665', 'CVE-2018-20028', FALSE)
2026-07-10_06:00:14.61078 	ON CONFLICT (cve) DO UPDATE SET
2026-07-10_06:00:14.61078 	  epss_score = excluded.epss_score,
2026-07-10_06:00:14.61080 	  updated_at = excluded.updated_at,
2026-07-10_06:00:14.61083 	  is_known_exploit = excluded.is_known_exploit
2026-07-10_06:00:14.61084 	WHERE pm_cve_enrichment.epss_score IS DISTINCT FROM excluded.epss_score
2026-07-10_06:00:14.61085 	   OR pm_cve_enrichment.is_known_exploit IS DISTINCT FROM excluded.is_known_exploit
2026-07-10_06:00:14.61087 	
2026-07-10_06:00:16.62249 LOG:  duration: 1137.010 ms  statement: /*application:sidekiq,correlation_id:32751ee185a190797dc35e2ca68e9710,jid:ba8750b4871c09f1341b1c32,endpoint_id:PackageMetadata::CveEnrichmentSyncWorker,db_config_database:gitlabhq_production,db_config_name:main*/ INSERT INTO pm_cve_enrichment (epss_score, created_at, updated_at, cve, is_known_exploit)
2026-07-10_06:00:16.62252 	VALUES (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-20029', FALSE), (0.04, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-20030', FALSE), (0.02, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-20031', FALSE), (0.02, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-20032', FALSE), (0.02, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-20144', FALSE), (0.02, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-20145', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-20146', FALSE), (0.04, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-20147', FALSE), (0.31, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-20148', FALSE), (0.03, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-20149', FALSE), (0.07, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-20151', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-20240', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-20241', FALSE), (0.03, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-20243', FALSE), (0.02, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-20244', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-20245', FALSE), (0.02, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-20248', FALSE), (0.04, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-20252', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25071', FALSE), (0.14, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-3215', FALSE), (0.02, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2016-10632', FALSE), (0.02, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2016-10633', FALSE), (0.02, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2016-10634', FALSE), (0.02, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2016-10635', FALSE), (0.02, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2016-10636', FALSE), (0.02, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2016-10637', FALSE), (0.02, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2016-10638', FALSE), (0.02, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2016-10639', FALSE), (0.02, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2016-10640', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2011-5305', FALSE), (0.02, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-0296', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-0300', FALSE), (0.02, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-0527', FALSE), (0.02, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-0528', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-0961', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-1833', FALSE), (0.02, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-1834', FALSE), (0.09, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-1835', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2016-2482', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2016-2483', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2016-2484', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2016-2486', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2016-2487', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2016-2488', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2016-2489', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2016-2490', FALSE), (0.05, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-2976', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2016-2491', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2016-2492', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2016-2493', FALSE), (0.02, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2016-2494', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2016-2495', FALSE), (0.7, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2016-2510', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-2292', FALSE), (0.02, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-2293', FALSE), (0.03, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2016-2794', FALSE), (0.02, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2016-2795', FALSE), (0.05, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2016-2805', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-2494', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-2495', FALSE), (0.02, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-2496', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-2498', FALSE), (0.03, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-2974', FALSE), (0.02, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-2975', FALSE), (0.03, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-2977', FALSE), (0.02, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-2979', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-3004', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-3005', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-3006', FALSE), (0.05, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-3810', FALSE), (0.1, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-46260', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-47459', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-47460', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2021-27585', FALSE), (0.23, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-47464', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-47480', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-48841', FALSE), (0.04, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-48842', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-48848', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-48863', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-48950', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-48951', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-48952', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2021-29087', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2021-29088', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-4180', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-4206', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-4207', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-4208', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-4820', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-4836', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-4845', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-4846', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-4850', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-4851', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-4852', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-4853', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-4855', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-4856', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-4857', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-4858', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-4861', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-4862', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-4864', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-4865', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-4866', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-4867', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-4868', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-4869', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-4870', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-4871', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-50190', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-50191', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-50192', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2023-50193', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2021-2213', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25072', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25074', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25075', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25076', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25077', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25078', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25079', FALSE), (0.03, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25080', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25081', FALSE), (0.7, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2010-0822', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25082', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25095', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25096', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25097', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25101', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25103', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25104', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25105', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25106', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25107', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25112', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25113', FALSE), (0.03, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25114', FALSE), (0.09, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25115', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25116', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25117', FALSE), (0.78, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2010-0842', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25119', FALSE), (0.1, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25120', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25121', FALSE), (0.02, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25122', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25123', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25124', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25125', FALSE), (0.04, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25126', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25130', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25131', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25132', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25134', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25135', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25136', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25286', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25314', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25317', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25319', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25320', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25323', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25324', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2018-25335', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2024-4983', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2024-27420', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2024-27421', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2024-27422', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2024-27423', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2024-27424', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2024-27425', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2024-27426', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2024-27427', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2024-27428', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2024-27429', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2024-27430', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2021-2215', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-2273', FALSE), (0.02, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-3007', FALSE), (0.05, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-3008', FALSE), (0.02, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-3009', FALSE), (0.05, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-3010', FALSE), (0.03, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-3011', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-3012', FALSE), (0.03, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-3013', FALSE), (0.03, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-3016', FALSE), (0.03, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-3017', FALSE), (0.0, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-3018', FALSE), (0.02, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-3293', FALSE), (0.03, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-3812', FALSE), (0.1, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-3814', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-4012', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-4070', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-4071', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-4114', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-4115', FALSE), (0.02, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-4221', FALSE), (0.37, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-4244', FALSE), (0.01, '2026-07-10 06:00:15.462861', '2026-07-10 06:00:15.462861', 'CVE-2012-5178', FALSE)
2026-07-10_06:00:16.62306 	ON CONFLICT (cve) DO UPDATE SET
2026-07-10_06:00:16.62306 	  epss_score = excluded.epss_score,
2026-07-10_06:00:16.62307 	  updated_at = excluded.updated_at,
2026-07-10_06:00:16.62308 	  is_known_exploit = excluded.is_known_exploit
2026-07-10_06:00:16.62308 	WHERE pm_cve_enrichment.epss_score IS DISTINCT FROM excluded.epss_score
2026-07-10_06:00:16.62309 	   OR pm_cve_enrichment.is_known_exploit IS DISTINCT FROM excluded.is_known_exploit
2026-07-10_06:00:16.62309 	
2026-07-10_06:21:08.80236 ERROR:  relation "table_without_models" does not exist
2026-07-10_06:21:08.80240 STATEMENT:  SELECT pg_get_serial_sequence('table_without_models', 'id')
